src/pages/search-room/search-room.pug
extends ../../components/layouts/main-header-footer

include ../../components/ui-kit/cards/room-card/room-card
include ../../components/ui-kit/form-elements/checkbox-buttons/checkbox-buttons
include ../../components/ui-kit/form-elements/dropdown/dropdown
include ../../components/ui-kit/form-elements/filter-date-dropdown/filter-date-dropdown
include ../../components/ui-kit/form-elements/pagination/pagination
include ../../components/ui-kit/form-elements/range-slider/range-slider
include ../../components/ui-kit/form-elements/rich-checkbox-buttons/rich-checkbox-buttons

block variables
  - title = 'FSD Search room';
  - description = 'FSD education project | Search room';

block content

  .search-room-container
    .search-room-options-column.js-search-room-options-column
      .search-room-sidebar-element
        +filter-date-dropdown()

      .search-room-sidebar-element
        +dropdown({
          type: 'dropdown-guests',
          selectionText: 'Сколько гостей',
        })

      .search-room-sidebar-element
        +range-slider()

        p.search-room-range-slider-text Стоимость за сутки пребывания в номере

      .search-room-sidebar-element
        +checkbox-buttons({
          leftCaption: 'правила дома',
          items: [
            { value: 'allow-smoke', label: 'Можно курить' },
            { value: 'allow-pet', label: 'Можно с питомцами', isChecked: 'true' },
            {
              value: 'allow guests',
              label: 'Можно пригласить гостей\n (до 10 человек)',
              isChecked: 'true',
            },
          ]
        })

      .search-room-sidebar-element
        +rich-checkbox-buttons()

      .search-room-sidebar-element
        +dropdown({
          leftCaption: 'удобства номера',
          type: 'dropdown-options',
          selectionText: 'Удобства',
        })

      .search-room-sidebar-element
        +checkbox-buttons({ caption: 'дополнительные удобства' })

    .search-room-options-column-button.js-search-room-options-column-button.search-room-options-column-button_rotate

    .search-room-room-cards
      h1.search-room-room-cards__caption Номера, которые мы для вас подобрали

      .search-room-room-cards__grid-layout

      //- pagination
      .search-room-room-cards__pagination
        +pagination()

search-room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>FSD Search room</title><meta name="description" content="FSD education project | Search room"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="apple-touch-icon" sizes="180x180" href="./static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="194x194" href="./static/favicons/favicon-194x194.png"><link rel="icon" type="image/png" sizes="192x192" href="./static/favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/favicons/favicon-16x16.png"><link rel="manifest" href="./static/favicons/site.webmanifest"><link rel="mask-icon" href="./static/favicons/safari-pinned-tab.svg" color="#7648a5"><link rel="shortcut icon" href="./static/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#4d3095"><meta name="msapplication-TileImage" content="./static/favicons/mstile-144x144.png"><meta name="msapplication-config" content="./static/favicons/browserconfig.xml"><meta name="theme-color" content="#7648a5"><link href="assets/css/vendors.f6940342aa6da2df7f5f.css" rel="stylesheet"><link href="assets/css/app.f6940342aa6da2df7f5f.css" rel="stylesheet"><link href="assets/css/search-room.f6940342aa6da2df7f5f.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container"><div class="header__burger-logo"><div class="header__logo"><img class="header__logo-img" src="./assets/img/logo_colored.svg" alt="logo" loading="lazy"><img class="header__logo-name" src="./assets/img/TOXIN.svg" alt="logo" loading="lazy"></div><div class="header__burger js-header-burger">menu</div></div><nav class="header__nav js-header__nav hidden"><ul class="header__nav-links"><li class="header__nav-li"><a class="header__nav-link header__nav-link_active" href="404.html" tabindex="1" data-text="О нас">О&#160;нас</a></li><li class="header__nav-li header__nav-dropdown js-header__nav-dropdown" tabindex="2"><span class="header__nav-link" data-text="Услуги">Услуги</span><span class="header__nav-expand-more">expand_more</span><div class="header__nav-dropdown-content js-header__nav-dropdown-content hidden"><a class="header__dropdown-link" href="404.html" tabindex="2">Услуга-1</a><a class="header__dropdown-link" href="404.html" tabindex="2">Услуга-2</a><a class="header__dropdown-link" href="404.html" tabindex="2">Услуга-3</a></div></li><li class="header__nav-li"><a class="header__nav-link" href="404.html" tabindex="3" data-text="Вакансии">Вакансии</a></li><li class="header__nav-li"><a class="header__nav-link" href="404.html" tabindex="4" data-text="Новости">Новости</a></li><li class="header__nav-li header__nav-dropdown js-header__nav-dropdown" tabindex="5"><span class="header__nav-link" data-text="Соглашения">Соглашения</span><span class="header__nav-expand-more">expand_more</span><div class="header__nav-dropdown-content js-header__nav-dropdown-content hidden"><a class="header__dropdown-link" href="404.html" tabindex="5">Соглашение-1</a><a class="header__dropdown-link" href="404.html" tabindex="5">Соглашение-2</a><a class="header__dropdown-link" href="404.html" tabindex="5">Соглашение-3</a></div></li></ul><div class="header__authentification"><div class="header__not-authentificated"><div class="header__auth-buttons"><a class="button js-button button_button_bordered button_button_small" tabindex="10" href="./sign-in.html">Войти</a></div><div class="header__auth-buttons"><a class="button js-button button_button_small" tabindex="11" href="./registration.html">Зарегистрироваться</a></div></div></div></nav></div></header><div class="content"><div class="search-room-container"><div class="search-room-options-column js-search-room-options-column"><div class="search-room-sidebar-element"><div class="filter-date-dropdown js-filter-date-dropdown"><div class="filter-date-dropdown__caption"><h3 class="filter-date-dropdown__caption-h3">даты пребывания в отеле</h3></div><div class="filter-date-dropdown__input-item"><input class="filter-date-dropdown__input js-filter-date-dropdown__input" tabindex="0" type="text" placeholder="Выберите даты" readonly="readonly"><div class="filter-date-dropdown__input-arrow">expand_more</div></div><div class="dropdown-date__date-picker js-dropdown-date__date-picker filter-date-dropdown_hidden"><div class="filter-date-picker js-filter-date-picker"></div></div></div></div><div class="search-room-sidebar-element"><div class="dropdown js-dropdown-guests"><div class="dropdown__caption"><h3 class="dropdown__caption_positon_left">гости</h3></div><div class="dropdown__body js-dropdown__body"><div class="dropdown__body-top js-dropdown__body-top" data-dd-action="showHide" tabindex="0"><p class="dropdown__selection-text js-dropdown__selection-text" data-dd-action="showHide">Сколько гостей</p><div class="dropdown__expand-button" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu_hidden"><form action="404.html"><div class="dropdown__menu-option item1"><p class="dropdown__item">Взрослые</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="adults" value="2"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Дети</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="childs" value="1"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Младенцы</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="babies" value="0"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div></form><div class="dropdown-guests__buttons"><button class="dropdown-guests__button-clean js-dropdown-guests__button-clean dropdown-guests__button-clean_visible" tabindex="0" data-dd-action="clean" type="button">очистить</button><button class="dropdown-guests__button-apply js-dropdown-guests__button-apply" tabindex="0" data-dd-action="apply" type="button">применить</button></div></div></div></div></div><div class="search-room-sidebar-element"><div class="range-slider"><div class="range-slider__caption"><h3 class="range-slider__caption_position_left">диапазон цены</h3><h3 class="range-slider__caption_position_right js-range-slider__caption-right"></h3></div><input class="range-slider__input js-range-slider" type="text" name="my_range" value=""></div><p class="search-room-range-slider-text">Стоимость за сутки пребывания в номере</p></div><div class="search-room-sidebar-element"><div class="checkbox-buttons"><h3 class="checkbox-buttons__caption">правила дома</h3><div class="checkbox-buttons-items"><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text">Можно курить</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="allow-smoke" value="allow-smoke"><span class="custom-checkbox__checkbox"></span></label></div></div><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text">Можно с питомцами</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="allow-pet" value="allow-pet" checked="true"><span class="custom-checkbox__checkbox"></span></label></div></div><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text">Можно пригласить гостей
 (до 10 человек)</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="allow guests" value="allow guests" checked="true"><span class="custom-checkbox__checkbox"></span></label></div></div></div></div></div><div class="search-room-sidebar-element"><div class="rich-checkbox-buttons"><h3 class="rich-checkbox-buttons__caption">доступность</h3><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text custom-checkbox__text_bold">Широкий коридор</span><span class="custom-checkbox__p">Ширина коридоров в номере
 не менее 91 см.</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="wide-corridor" value="wide-corridor"><span class="custom-checkbox__checkbox"></span></label></div></div><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text custom-checkbox__text_bold">Помощник для инвалидов</span><span class="custom-checkbox__p">На 1 этаже вас встретит специалист
 и проводит до номера</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="assistant-for-the-disabled" value="assistant-for-the-disabled"><span class="custom-checkbox__checkbox"></span></label></div></div></div></div><div class="search-room-sidebar-element"><div class="dropdown js-dropdown-options"><div class="dropdown__caption"><h3 class="dropdown__caption_positon_left">удобства номера</h3></div><div class="dropdown__body js-dropdown__body"><div class="dropdown__body-top js-dropdown__body-top" data-dd-action="showHide" tabindex="0"><p class="dropdown__selection-text js-dropdown__selection-text" data-dd-action="showHide">Удобства</p><div class="dropdown__expand-button" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu_hidden"><form action="404.html"><div class="dropdown__menu-option item1"><p class="dropdown__item">Спальни</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="bedrooms" value="2"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Кровати</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="beds" value="2"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Ванные комнаты</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="bathrooms" value="0"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div></form></div></div></div></div><div class="search-room-sidebar-element"><div class="checkbox-buttons"><div class="checkbox-buttons__expandable-list js-checkbox-buttons__expandable-list" tabindex="0"><div class="checkbox-buttons__expandable-list-caption"><h3 class="checkbox-buttons__expandable-list-text">дополнительные удобства</h3><div class="checkbox-buttons__expandable-list-expand-more checkbox-buttons__expandable-list-expand-more-rotate">expand_more</div></div></div><div class="checkbox-buttons-items"><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text">Завтрак</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="breakfast" value="breakfast"><span class="custom-checkbox__checkbox"></span></label></div></div><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text">Письменный стол</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="table" value="table"><span class="custom-checkbox__checkbox"></span></label></div></div><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text">Стул для кормления</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="chair" value="chair"><span class="custom-checkbox__checkbox"></span></label></div></div><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text">Кроватка</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="bed" value="bed"><span class="custom-checkbox__checkbox"></span></label></div></div><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text">Телевизор</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="TV" value="TV"><span class="custom-checkbox__checkbox"></span></label></div></div><div class="custom-checkbox"><div class="custom-checkbox__item js-custom-checkbox__item" tabindex="0"><label class="custom-checkbox__label js-custom-checkbox__label"><span class="custom-checkbox__text-item"><span class="custom-checkbox__text">Шампунь</span></span><input class="custom-checkbox__input js-custom-checkbox__input" tabindex="-1" type="checkbox" name="shampoo" value="shampoo"><span class="custom-checkbox__checkbox"></span></label></div></div></div></div></div></div><div class="search-room-options-column-button js-search-room-options-column-button search-room-options-column-button_rotate"></div><div class="search-room-room-cards"><h1 class="search-room-room-cards__caption">Номера, которые мы для вас подобрали</h1><div class="search-room-room-cards__grid-layout"></div><div class="search-room-room-cards__pagination"><div class="pagination"><div class="js-pagination-container"></div></div></div></div></div></div><footer class="footer"><div class="footer__container"><div class="footer__grid-layout"><div class="footer__grid-layout-logo"><div class="footer__logo"><img class="footer__logo-img" src="./assets/img/logo_colored.svg" alt="logo" loading="lazy"><img class="footer__logo-name" src="./assets/img/TOXIN.svg" alt="logo" loading="lazy"></div><p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии
ассоциации «Отельные взгляды»</p></div><div class="footer__grid-layout-col"><h3 class="footer__caption-h3">Навигация</h3><ul class="footer__nav"><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">О нас</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">Новости</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">Служба поддержки</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">Услуги</a></li></ul></div><div class="footer__grid-layout-col"><h3 class="footer__caption-h3">О нас</h3><ul class="footer__nav"><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">О сервисе</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">Наша команда</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">Вакансии</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">Инвесторы</a></li></ul></div><div class="footer__grid-layout-col"><h3 class="footer__caption-h3">Служба поддержки</h3><ul class="footer__nav"><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">Соглашения</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">Сообщества</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="404.html" tabindex="0">Связь с нами</a></li></ul></div><div class="footer__grid-layout-form"><h3 class="footer__caption-h3">Подписка</h3><div class="footer__nav"><p class="footer__nav-text">Получайте специальные предложения и новости сервиса</p><form class="js-subscription-form" action="404.html"><div class="text-field"><div class="text-field__caption"></div><div class="text-field__input-item"><input class="text-field__input js-email" type="email" name="email" placeholder="Email" tabindex="0"><div class="text-field__input_arrow-forward"><button class="text-field__button text-field-gradient-icon arrow-forward js-arrow-forward" tabindex="0" type="submit">arrow_forward</button></div></div></div></form></div></div></div></div></footer><div class="footer__sub-footer"><div class="footer__sub-footer-container"><div class="footer__sub-footer-copyright"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="socials"><a class="socials-link" href="https://twitter.com" tabindex="0" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter socials-gradient-icon"></i></a><a class="socials-link" href="https://facebook.com" tabindex="0" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook socials-gradient-icon"></i></a><a class="socials-link" href="https://instagram.com" tabindex="0" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram socials-gradient-icon"></i></a></div></div></div></div><script src="assets/js/vendors.f6940342aa6da2df7f5f.js"></script><script src="assets/js/app.f6940342aa6da2df7f5f.js"></script><script src="assets/js/search-room.f6940342aa6da2df7f5f.js"></script></body></html>
