src/pages/cards.pug
extends ../components/layouts/main

block variables
  - var title = 'FSD Cards';
  - var description = 'FSD education project | Cards page';
  - var pageClass = 'cards';

block content

  include ../components/ui-kit/logo/logo
  .container.cards__container

    .cards__column-1

      include ../components/ui-kit/cards/room-search/room-search
      +room-search()

      .cards__registration_position
        include ../components/ui-kit/cards/registration/registration
        +registration()

    .cards__column-2

      include ../components/ui-kit/cards/booking/booking
      +booking({  roomPrice:                    '9 990₽',
                  daysPriceText:                ' x 4 суток',
                  servicesPriceText:            'Сбор за услуги: скидка 2 179₽',
                  additionalServicesPriceText:  'Сбор за дополнительные услуги',
                  daysPriceValue:               '39 960₽',
                  servicesPriceValue:           '0₽',
                  additionalServicesPriceValue: '300₽',
                  resultText:                   'Итого',
                  resultSum:                    `38\u00A0081₽`})

      .cards__login_position
        include ../components/ui-kit/cards/login/login
        +login()


    .cards__column-3

      include ../components/ui-kit/cards/date-picker/date-picker
      +date-picker()

      .cards__room-card_position
        include ../components/ui-kit/cards/room-card/room-card
        +room-card({  id:        '1',
                      number:    '888',
                      status:    'Люкс',
                      price:     '9 900₽',
                      photoName: 'room-card-888.jpg',
                      starsRate: '5',
                      feedbacks: '145',
                    })

      .cards__room-card_position
        include ../components/ui-kit/cards/room-card/room-card
        +room-card({  id:        '2',
                      number:    '840',
                      status:    'Люкс',
                      price:     '9 900₽',
                      photoName: 'room-card-840.jpg',
                      starsRate: '4',
                      feedbacks: '65',
                    })

cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" type="image/svg" href="favicon.svg"><title>FSD Cards</title><meta name="description" content="FSD education project | Cards page"><link href="assets/css/vendors.38bccdb4ff51c1280f2e.css" rel="stylesheet"><link href="assets/css/app.38bccdb4ff51c1280f2e.css" rel="stylesheet"><link href="assets/css/cards.38bccdb4ff51c1280f2e.css" rel="stylesheet"></head><body class="cards"><div class="wrapper"><div class="toxin-logo"><a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a></div><div class="container cards__container"><div class="cards__column-1"><div class="room-search cards_border"><h1 class="room-search__caption">Найдём номера под ваши пожелания</h1><div class="room-search__date-dropdown-margin"><div class="dropdown-date"><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>прибытие</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="startDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>выезд</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="endDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div></div><div class="dropdown-date__date-picker dropdown-date__date-picker_hidden"><div class="date-picker" id="date-picker" type="text"></div></div></div><div class="room-search__dropdown-guests-margin"><div class="dropdown" id="dropdown-guests"><div class="dropdown__caption"><h3 class="dropdown__caption-left">гости</h3><h3 class="dropdown__caption-right"></h3></div><div class="dropdown__block js-dropdown__block"><div class="dropdown__block_top" data-dd-action="showHide"><p class="dropdown__selection_text js-dropdown__selection-text" data-dd-action="showHide">Сколько гостей</p><div class="dropdown__expand-button material-icons" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu" hidden="hidden"><div class="dropdown__menu-option item1"><p class="dropdown__item">Взрослые</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Дети</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Младенцы</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown-guests__buttons"><button class="dropdown-guests__button_clean" data-dd-action="clean">очистить</button><button class="dropdown-guests__button_apply" data-dd-action="apply">применить</button></div></div></div></div></div><a class="button button_with_arrow button_block" href="change_me">Подобрать номер</a></div><div class="cards__registration_position"><div class="registration cards_border"><h1 class="registration__caption">Регистрация аккаунта</h1><div class="registration__text-field_position"><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left"></h3><h3 class="text-field__caption-right"></h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="text" name="text" inputmode="test" placeholder="Имя" id="user-name"></div></div></div><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left"></h3><h3 class="text-field__caption-right"></h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="text" name="text" inputmode="test" placeholder="Фамилия" id="user-last-name"></div></div><div class="registration__radio-buttons_position"><div class="radio-buttons"><h3 class="radio-buttons__caption"></h3><div class="radio-buttons__block"><form class="radio-buttons__form" action="form-action.php"><p class="radio-buttons__text"><input class="radio-buttons__input" type="radio" id="man" name="radio-button" value="man" checked="checked"><label class="radio-buttons__label" id="man">Мужчина</label></p><p class="radio-buttons__text"><input class="radio-buttons__input" type="radio" id="woman" name="radio-button" value="woman"><label class="radio-buttons__label" id="woman">Женщина</label></p></form></div></div></div><div class="masked-text-field__caption"><h3 class="masked-text-field__caption-left">Дата рождения</h3></div><input class="masked-text-field__input input__style" type="text" id="masked-date-field" name="date" placeholder="ДД.ММ.ГГГГ"><div class="registration__text-field_block-position"><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left">Данные для входа в сервис</h3><h3 class="text-field__caption-right"></h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="email" name="email" inputmode="email" placeholder="Email" id="email"></div></div></div><div class="registration__text-field_block-margin-between"><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left"></h3><h3 class="text-field__caption-right"></h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="password" name="password" inputmode="password" placeholder="Пароль" id="password"></div></div></div><div class="registration__toggle_position"><h3 class="toggle__caption"></h3><div class="toggle"><input class="toggle__button" type="checkbox" id="toggle-button1"><label class="toggle__text" for="toggle-button1">Получать спецпредложения</label></div></div><a class="button button_with_arrow button_block" href="change_me">Перейти к оплате</a><div class="registration__enter-button-block_position"><div class="registration__enter-button-block"><p class="registration__enter-button-text">Уже есть аккаунт на Toxin</p><a class="button button_bordered" href="sign-in.html">Войти</a></div></div></div></div></div><div class="cards__column-2"><div class="booking cards_border"><div class="booking__caption"><div class="booking__caption-right"><h1 class="booking__caption-number"><span class="booking__caption-symbol">№</span><p class="booking__caption-room-number">888</p></h1><div class="booking__caption-status">Люкс</div></div><div class="booking__caption-left"><p class="booking__caption-price">9 990₽</p><p class="booking__caption-text">в сутки</p></div></div><div class="booking__date-dropdown-margin"><div class="dropdown-date"><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>прибытие</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="startDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>выезд</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="endDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div></div><div class="dropdown-date__date-picker dropdown-date__date-picker_hidden"><div class="date-picker" id="date-picker" type="text"></div></div></div><div class="dropdown" id="dropdown-guests"><div class="dropdown__caption"><h3 class="dropdown__caption-left">гости</h3><h3 class="dropdown__caption-right"></h3></div><div class="dropdown__block js-dropdown__block"><div class="dropdown__block_top" data-dd-action="showHide"><p class="dropdown__selection_text js-dropdown__selection-text" data-dd-action="showHide">3 гостя</p><div class="dropdown__expand-button material-icons" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu" hidden="hidden"><div class="dropdown__menu-option item1"><p class="dropdown__item">Взрослые</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Дети</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Младенцы</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown-guests__buttons"><button class="dropdown-guests__button_clean" data-dd-action="clean">очистить</button><button class="dropdown-guests__button_apply" data-dd-action="apply">применить</button></div></div></div></div><div class="booking__options-block"><div class="booking__options_left"><div class="booking__options-item_block"><p class="booking__options-item_text">9 990₽ x 4 суток</p></div><div class="booking__options-item_block"><p class="booking__options-item_text">Сбор за услуги: скидка 2 179₽</p><div class="booking__options-info-icon"></div></div><div class="booking__options-item_block"><p class="booking__options-item_text">Сбор за дополнительные услуги</p><div class="booking__options-info-icon"></div></div></div><div class="booking__options_right"><p class="booking__options-item_text">39 960₽</p><p class="booking__options-item_text">0₽</p><p class="booking__options-item_text">300₽</p></div></div><div class="booking__options-result"><p class="booking__options-result_text">Итого</p><div class="booking__options-result_line"></div><p class="booking__options-result_sum">38 081₽</p></div><a class="button button_with_arrow button_block" href="change_me">Забронировать</a></div><div class="cards__login_position"><div class="login cards_border"><h1 class="login__caption">Войти</h1><div class="login__inputs-block"><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left"></h3><h3 class="text-field__caption-right"></h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="email" name="email" inputmode="email" placeholder="Email" id="email"></div></div><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left"></h3><h3 class="text-field__caption-right"></h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="password" name="password" inputmode="password" placeholder="Пароль" id="password"></div></div></div><a class="button button_with_arrow button_block" href="change_me">Войти</a><div class="login__create-login-block"><p class="login__create-login-text">Нет аккаунта на Toxin?</p><a class="button button_bordered" href="registration.html">Создать</a></div></div></div></div><div class="cards__column-3"><div class="date-picker" id="date-picker" type="text"></div><div class="cards__room-card_position"><div class="room-card" id="room-card-1"><div class="room-card__picture-container"><div class="slick-picture-block"><div class="slick__item"><img class="slick__item_picture" src="/assets/img/room-card-888.jpg" alt="фото номера"></div><div class="slick__item"><img class="slick__item_picture" data-lazy="/assets/img/room-card-888.jpg" alt="фото номера"></div><div class="slick__item"><img class="slick__item_picture" data-lazy="/assets/img/room-card-888.jpg" alt="фото номера"></div><div class="slick__item"><img class="slick__item_picture" data-lazy="/assets/img/room-card-888.jpg" alt="фото номера"></div></div></div><div class="room-card__number-price"><div class="booking__caption number-price_m-bottom"><div class="booking__caption-right"><h1 class="booking__caption-number"><span class="booking__caption-symbol">№</span><p class="booking__caption-room-number number-price_font-size">888</p></h1><div class="booking__caption-status">Люкс</div></div><div class="booking__caption-left"><p class="booking__caption-price">9 900₽</p><p class="booking__caption-text">в сутки</p></div></div></div><div class="room-card__feedback-block"><div class="rate-buttons"><input class="rate-button__inp" type="radio" checked name="rateBtnName-888" id="rateBtnId-888-5"><label class="rate-button__star" for="rateBtnId-888-5"></label><input class="rate-button__inp" type="radio" name="rateBtnName-888" id="rateBtnId-888-4"><label class="rate-button__star" for="rateBtnId-888-4"></label><input class="rate-button__inp" type="radio" name="rateBtnName-888" id="rateBtnId-888-3"><label class="rate-button__star" for="rateBtnId-888-3"></label><input class="rate-button__inp" type="radio" name="rateBtnName-888" id="rateBtnId-888-2"><label class="rate-button__star" for="rateBtnId-888-2"></label><input class="rate-button__inp" type="radio" name="rateBtnName-888" id="rateBtnId-888-1"><label class="rate-button__star" for="rateBtnId-888-1"></label></div><div class="feedbacks"><p class="feedbacks__number">145</p><p class="feedbacks__text">Отзывов</p></div></div></div></div><div class="cards__room-card_position"><div class="room-card" id="room-card-2"><div class="room-card__picture-container"><div class="slick-picture-block"><div class="slick__item"><img class="slick__item_picture" src="/assets/img/room-card-840.jpg" alt="фото номера"></div><div class="slick__item"><img class="slick__item_picture" data-lazy="/assets/img/room-card-840.jpg" alt="фото номера"></div><div class="slick__item"><img class="slick__item_picture" data-lazy="/assets/img/room-card-840.jpg" alt="фото номера"></div><div class="slick__item"><img class="slick__item_picture" data-lazy="/assets/img/room-card-840.jpg" alt="фото номера"></div></div></div><div class="room-card__number-price"><div class="booking__caption number-price_m-bottom"><div class="booking__caption-right"><h1 class="booking__caption-number"><span class="booking__caption-symbol">№</span><p class="booking__caption-room-number number-price_font-size">840</p></h1><div class="booking__caption-status">Люкс</div></div><div class="booking__caption-left"><p class="booking__caption-price">9 900₽</p><p class="booking__caption-text">в сутки</p></div></div></div><div class="room-card__feedback-block"><div class="rate-buttons"><input class="rate-button__inp" type="radio" name="rateBtnName-840" id="rateBtnId-840-5"><label class="rate-button__star" for="rateBtnId-840-5"></label><input class="rate-button__inp" type="radio" checked name="rateBtnName-840" id="rateBtnId-840-4"><label class="rate-button__star" for="rateBtnId-840-4"></label><input class="rate-button__inp" type="radio" name="rateBtnName-840" id="rateBtnId-840-3"><label class="rate-button__star" for="rateBtnId-840-3"></label><input class="rate-button__inp" type="radio" name="rateBtnName-840" id="rateBtnId-840-2"><label class="rate-button__star" for="rateBtnId-840-2"></label><input class="rate-button__inp" type="radio" name="rateBtnName-840" id="rateBtnId-840-1"><label class="rate-button__star" for="rateBtnId-840-1"></label></div><div class="feedbacks"><p class="feedbacks__number">65</p><p class="feedbacks__text">Отзывов</p></div></div></div></div></div></div></div><script type="text/javascript" src="assets/js/vendors.38bccdb4ff51c1280f2e.js"></script><script type="text/javascript" src="assets/js/app.38bccdb4ff51c1280f2e.js"></script><script type="text/javascript" src="assets/js/cards.38bccdb4ff51c1280f2e.js"></script></body></html>
