colors-and-types.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>FSD Colors &amp; Types</title><meta name="description" content="FSD education project | Colors &amp; Types page"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="apple-touch-icon" sizes="180x180" href="../static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="194x194" href="../static/favicons/favicon-194x194.png"><link rel="icon" type="image/png" sizes="192x192" href="../static/favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="../static/favicons/favicon-16x16.png"><link rel="manifest" href="../static/favicons/site.webmanifest"><link rel="mask-icon" href="../static/favicons/safari-pinned-tab.svg" color="#7648a5"><link rel="shortcut icon" href="../static/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#4d3095"><meta name="msapplication-TileImage" content="../static/favicons/mstile-144x144.png"><meta name="msapplication-config" content="../static/favicons/browserconfig.xml"><meta name="theme-color" content="#7648a5"><link href="assets/css/vendors.d80ebb1c3e23d3fae27c.css" rel="stylesheet"><link href="assets/css/app.d80ebb1c3e23d3fae27c.css" rel="stylesheet"><link href="assets/css/colors-and-types.d80ebb1c3e23d3fae27c.css" rel="stylesheet"></head><body class="colors-and-types"><div class="wrapper"><div class="toxin-logo"><a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a></div><div class="container colors-and-types"><div class="colors-and-types__colors"><div class="colors"><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: 1"></div><div class="color__description"><h2 class="color__colorName">Dark Shade 100%</h2><p class="color__colorCode">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: .75"></div><div class="color__description"><h2 class="color__colorName">Dark Shade 75%</h2><p class="color__colorCode">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: .5"></div><div class="color__description"><h2 class="color__colorName">Dark Shade 50%</h2><p class="color__colorCode">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: .25"></div><div class="color__description"><h2 class="color__colorName">Dark Shade 25%</h2><p class="color__colorCode">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: .05"></div><div class="color__description"><h2 class="color__colorName">Dark Shade 5%</h2><p class="color__colorCode">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #BC9CFF;"></div><div class="color__description"><h2 class="color__colorName">Purple</h2><p class="color__colorCode">#BC9CFF</p></div></div><div class="color-block"><div class="color__sample" style="background: #6FCF97;"></div><div class="color__description"><h2 class="color__colorName">Green</h2><p class="color__colorCode">#6FCF97</p></div></div></div></div><div class="colors-and-types__types"><div class="types"><div class="types__block"><h1 class="type__tagName">H1</h1><h1 class="type__tagDescription">This one is the sub-section or widget title</h1></div><div class="types__block"><h2 class="type__tagName">H2</h2><h2 class="type__tagDescription">Next one is the item title inside widgets</h2></div><div class="types__block"><h3 class="type__tagName">H3</h3><h3 class="type__tagDescription">This is a label or CTA text</h3></div><div class="types__block"><p class="type__tagName">Body</p><p class="type__tagDescription">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></div><script type="text/javascript" src="assets/js/vendors.d80ebb1c3e23d3fae27c.js"></script><script type="text/javascript" src="assets/js/app.d80ebb1c3e23d3fae27c.js"></script><script type="text/javascript" src="assets/js/colors-and-types.d80ebb1c3e23d3fae27c.js"></script></body></html>

src/pages/colors-and-types.pug
extends ../components/layouts/main

block variables
  - var title = 'FSD Colors & Types';
  - var description = 'FSD education project | Colors & Types page';
  - var pageClass = 'colors-and-types';

block content

  include ../components/ui-kit/logo/logo
  .container.colors-and-types

    .colors-and-types__colors
      include ../components/ui-kit/colors-and-types/colors/colors

    .colors-and-types__types
      include ../components/ui-kit/colors-and-types/types/types
