src/pages/colorsntypes.pug
extends ../components/layouts/main

block variables
  - var title = 'FSD Colors & Types';
  - var description = 'FSD education project | Colors & Types page';
  - var pageClass = 'colors-and-types-page';

block content
  .wrapper
    .content-wrapper
      .toxin-logo
        img(src="/assets/img/logo.svg", alt="logo")
      .container.flex-row.justify-content-between
        .colorsntypes__colors
          include ../components/colorsntypes/colors/colors
        .colorsntypes__types
          include ../components/colorsntypes/types/types

colorsntypes.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>FSD Colors &amp; Types</title><meta name="description" content="FSD education project | Colors &amp; Types page"><link href="assets/css/app.f4089c2cb8224afbe91d.css" rel="stylesheet"></head><body class="colors-and-types"><div class="wrapper"><div class="content-wrapper"><div class="toxin-logo"><img src="./assets/img/logo.svg" alt="logo"></div><div class="container flex-row justify-content-between"><div class="colorsntypes__colors"><div class="colors"><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: 1"></div><div class="color__description" style="color: #1F2041"><h2 class="color_colorName">Dark Shade 100%</h2><p class="color__colorCode" style="font-family: Quicksand-Regular">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: .75"></div><div class="color__description" style="color: #1F2041"><h2 class="color_colorName">Dark Shade 75%</h2><p class="color__colorCode" style="font-family: Quicksand-Regular">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: .5"></div><div class="color__description" style="color: #1F2041"><h2 class="color_colorName">Dark Shade 50%</h2><p class="color__colorCode" style="font-family: Quicksand-Regular">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: .25"></div><div class="color__description" style="color: #1F2041"><h2 class="color_colorName">Dark Shade 25%</h2><p class="color__colorCode" style="font-family: Quicksand-Regular">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #1F2041; opacity: .05"></div><div class="color__description" style="color: #1F2041"><h2 class="color_colorName">Dark Shade 5%</h2><p class="color__colorCode" style="font-family: Quicksand-Regular">#1F2041</p></div></div><div class="color-block"><div class="color__sample" style="background: #BC9CFF; opacity: undefined"></div><div class="color__description" style="color: #1F2041"><h2 class="color_colorName">Purple</h2><p class="color__colorCode" style="font-family: Quicksand-Regular">#BC9CFF</p></div></div><div class="color-block"><div class="color__sample" style="background: #6FCF97; opacity: undefined"></div><div class="color__description" style="color: #1F2041"><h2 class="color_colorName">Green</h2><p class="color__colorCode" style="font-family: Quicksand-Regular">#6FCF97</p></div></div></div></div><div class="colorsntypes__types"><div class="types"><div class="types-block" style="line-height: 30px"><div class="type__description flex-row" style="font-size: 24px"><div class="type__tagName" style="font-family: Montserrat-Regular; color: rgba(31, 32, 65, 0.25)">H1</div><div class="type__tagDescription" style="font-family: Quicksand-Bold; text-transform: undefined; color: #1F2041">This one is the sub-section or widget title</div></div></div><div class="types-block" style="line-height: 24px"><div class="type__description flex-row" style="font-size: 19px"><div class="type__tagName" style="font-family: Montserrat-Regular; color: rgba(31, 32, 65, 0.25)">H2</div><div class="type__tagDescription" style="font-family: Quicksand-Bold; text-transform: undefined; color: #1F2041">Next one is the item title inside widgets</div></div></div><div class="types-block" style="line-height: 15px"><div class="type__description flex-row" style="font-size: 12px"><div class="type__tagName" style="font-family: Montserrat-Regular; color: rgba(31, 32, 65, 0.25)">H3</div><div class="type__tagDescription" style="font-family: Montserrat-Bold; text-transform: uppercase; color: #1F2041">This is a label or cta text</div></div></div><div class="types-block" style="line-height: 24px"><div class="type__description flex-row" style="font-size: 14px"><div class="type__tagName" style="font-family: Montserrat-Regular; color: rgba(31, 32, 65, 0.25)">Body</div><div class="type__tagDescription" style="font-family: Montserrat-Regular; text-transform: undefined; color: rgba(31, 32, 65, 0.75)">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></div></div></div><script type="text/javascript" src="assets/js/vendors.f4089c2cb8224afbe91d.js"></script><script type="text/javascript" src="assets/js/app.f4089c2cb8224afbe91d.js"></script><script type="text/javascript" src="assets/js/lk.f4089c2cb8224afbe91d.js"></script></body></html>
