src/pages/form-elements.pug
extends ../components/layouts/main

block variables
  - var title = 'FSD Form Elements';
  - var description = 'FSD education project | Form Elements page';
  - var pageClass = 'form-elements';

block content

  include ../components/ui-kit/logo/logo
  .first-container.container

    .column-1

      .block-margin
        include ../components/ui-kit/form-elements/text-field/text-field
        +text-field({ leftCaption:    'text field',
                      rightCaption:   'default',
                      inpType:        'email',
                      inpName:        'email',
                      inpMode:        'email',
                      inpPlaceholder: 'Email',
                      inpId:          'emailTextField'})

      .block-margin
        +text-field({ leftCaption:    'text field',
                      rightCaption:   'hover /focus',
                      inpType:        'text',
                      inpName:        'text',
                      inpMode:        'text',
                      inpPlaceholder: 'This is pretty awesome',
                      inpId:          'textField',
                      hoverStyle:     'like-hover'})

      .block-margin
        include ../components/ui-kit/form-elements/dropdown/dropdown
        +dropdown({ leftCaption:   'dropdown',
                    id:            'dropdown-guests',
                    selectionText: 'Сколько гостей',
                    expMenuStatus: 'hidden',
                  })

      .block-margin.date-margin
        include ../components/ui-kit/form-elements/masked-text-field/masked-text-field
        +masked-text-field({leftCaption:    'masked text field',
                            inpId:          'masked-date-field',
                            inpName:        'date',
                            inpPlaceholder: 'ДД.ММ.ГГГГ'})

      .block-margin.dropdown-date-margin
        include ../components/ui-kit/form-elements/dropdown-date/dropdown-date
        +dropdown-date({startDateCaption: 'date dropdown',
                        endDateCaption:   'date dropdown',
                        startInpId:       'startDate',
                        endInpId:         'endDate',
                        endDefaultDate:   '2019-08-19'})

      .mini-column

        .block-margin.date-dropdown-margin
          include ../components/ui-kit/form-elements/filter-date-dropdown/filter-date-dropdown
          +filter-date-dropdown({leftCaption : 'filter date dropdown'})

        .block-margin.subscription-text-field-margin
          include ../components/ui-kit/form-elements/text-field/text-field
          +text-field({ leftCaption:    'subscription text field', 
                        inpType:        'email',
                        inpName:        'email',
                        inpMode:        'email',
                        inpPlaceholder: 'Email',
                        inpId:          'Subscription',
                        isArrow:        'true'})


    .column-2

      .block-margin
        include ../components/ui-kit/form-elements/checkbox-buttons/checkbox-buttons
        +checkbox-buttons({leftCaption:  'checkbox buttons',
                            inpId:        'check-box-buttons',
                            showCaption:  'true',
                            inpStatus:    [ ,'checked','checked'],
                            inpName:      'check-box-name',
                            inpValue:     ['allow-smoke', 'allow pet',        'allow guests'],
                            inpText:      ['Можно курить','Можно с питомцами','Можно пригласить гостей (до 10 человек)']})

      .block-margin.checkbox-buttons-margin
        include ../components/ui-kit/form-elements/radio-buttons/radio-buttons
        +radio-buttons({leftCaption:     'radio buttons',
                        formActionName:  'form-action.php',
                        radioButtonName: 'radio-button',
                        inpName:         ['man',    'woman'],
                        inpText:         ['Мужчина','Женщина'],
                        inpStatus:       ['checked',]})

      .block-margin.toggle-margin
        include ../components/ui-kit/form-elements/toggle/toggle
        +toggle({ leftCaption:    'toggle',
                  toggleId:       'toggle-button1',
                  toggleBtnText:  'Получать спецпредложения',
                  toggleStatus:   'checked'})
        .toggle-margin-between
          +toggle({ leftCaption:   '',
                    toggleId:      'toggle-button2',
                    toggleBtnText: 'Получать спецпредложения',})

      .block-margin.like-buttons-margin
        include ../components/ui-kit/form-elements/like-button/like-button
        h3.like-button__caption like button
        .like-buttons__direction
          .like-button__margin
            +like-button({leftCaption:   'like button',
                          likeBtnId:     'likeBtnId-1',
                          likeBtnText:   '2'})

          +like-button({likeBtnId:     'likeBtnId-2',
                        likeBtnStatus: 'checked',
                        likeBtnText:   '12'})

      .block-margin
        include ../components/ui-kit/form-elements/rate-button/rate-button
        h3.rate-button__caption rate button
        .rate-buttons-block
          .rate-buttons-margin
            +rate-button({rateBtnName: 'rateBtnName-1',
                          rateBtnId:   'rateBtnId-1',
                          starsCount:  '4'})

          +rate-button({rateBtnName: 'rateBtnName-2',
                        rateBtnId:   'rateBtnId-2',
                        starsCount:  '5'})


    .column-3

      .mini-column
        include ../components/ui-kit/form-elements/range-slider/range-slider
        +range-slider({ leftCaption:  'range slider',
                        rightCaption:  '5 000₽ - 10 000₽'})

      .block-margin
        include ../components/ui-kit/form-elements/buttons/buttons
        h3.buttons__caption buttons
        .buttons-block
          .button__margin
            +button({link : 'change_me'})
          +button({link : 'change_me', mod: ['hover']})

        .buttons-block
          .button__margin
            +button({link : 'change_me', mod: ['bordered']})
          +button({link : 'change_me', mod: ['bordered', 'hover']})

        .buttons-block
          .button__margin.btn-mt
            +button({link: 'change_me', mod: ['no-background']})
          +button({link: 'change_me', mod: ['no-background','no-background_hover']})

        .buttons-block
          +button({link: 'change_me', mod: ['with_arrow','block'], value: 'Перейти к оплате'})

      .block-margin
        include ../components/ui-kit/form-elements/pagination/pagination
        h3.pagination__caption pagination
        +pagination()


  .second-container.container

    .column-1

      .mini-column

        .block-margin
          include ../components/ui-kit/form-elements/dropdown/dropdown
          +dropdown({ leftCaption:   'dropdown',
                      rightCaption:  'default',
                      id:            'dropdown-options',
                      selectionText: '2 спальни, 2 кровати...',
                      expMenuStatus: 'hidden',
                    })

        .block-margin
          include ../components/ui-kit/form-elements/dropdown/dropdown
          +dropdown({ leftCaption:   'dropdown',
                      rightCaption:  'expanded',
                      menuStatus:    'menu-open',
                      idPostfix:     '-changed-example',
                      selectionText: '2 спальни, 2 кровати...',
                    })


    .column-2

      include ../components/ui-kit/form-elements/dropdown/dropdown
      +dropdown({ leftCaption:   'dropdown',
                  id:            'dropdown-guests',
                  selectionText: 'Сколько гостей',
                  menuStatus:    'menu-open',
                })


    .column-3

      include ../components/ui-kit/form-elements/dropdown/dropdown
      +dropdown({ leftCaption:       'dropdown',
                  id:                'dropdown-guests',
                  idPostfix:         '-changed-example',
                  selectionText:     '3 гостя',
                  menuStatus:        'menu-open',
                  cleanButtonStatus: 'show',
                })

  .third-container.container

    .column-1

      .mini-column

        .block-margin.expandable-checkbox-list__margin
          include ../components/ui-kit/form-elements/checkbox-buttons/checkbox-buttons
          +checkbox-buttons({ caption:        'expandable checkbox list',
                              leftCaption:    'checkbox buttons',
                              inpId:          'check-box-buttons-1',
                              optionsDisplay: 'display-none',
                              inpStatus:      [,,,,,,],
                              inpName:        'check-box-name-1',
                              inpValue:       ['breakfast', 'table', 'chair', 'bed', 'TV', 'shampoo'],
                              inpText:        ['Завтрак','Письменный стол','Стул для кормления','Кроватка','Телевизор','Шампунь']})

        .block-margin.expandable-checkbox-list__margin2
          include ../components/ui-kit/form-elements/checkbox-buttons/checkbox-buttons
          +checkbox-buttons({ caption:     'expandable checkbox list',
                              leftCaption: 'checkbox buttons',
                              inpId:       'check-box-buttons-2',
                              inpStatus:   [ ,'checked','checked','checked',,,],
                              inpName:     'check-box-name-2',
                              inpValue:    ['breakfast', 'table', 'chair', 'bed', 'TV', 'shampoo'],
                              inpText:     ['Завтрак','Письменный стол','Стул для кормления','Кроватка','Телевизор','Шампунь'],
                              rotate:      'expandable-checkbox-list__expand-more-rotate'})


    .column-2

      .mini-column

        include ../components/ui-kit/form-elements/rich-checkbox-buttons/rich-checkbox-buttons
        +rich-checkbox-buttons({caption:       'rich checkbox buttons',
                                optionsValue:  ['wide-corridor',
                                                'assistant-for-the-disabled'],
                                optionText:    ['Широкий коридор',
                                                'Помощник для инвалидов'],
                                optionSubText: ['Ширина коридоров в номере не менее 91 см.',
                                                'На 1 этаже вас встретит специалист и проводит до номера'],
                                })


    .column-3

      .mini-column

        include ../components/ui-kit/form-elements/bullet-list/bullet-list
        +bullet-list({caption: 'bullet list',
                      options: ['Нельзя с питомцами',
                                'Без вечеринок и мероприятий',
                                'Время прибытия - после 13:00, а выезд до 12:00']})


  .fourth-container.container

    .column-1

      .icon-text-list__wrapper
        include ../components/ui-kit/form-elements/icon-text-list/icon-text-list
        +icon-text-list({ iconName : 'insert_emoticon',
                          caption:   'Комфорт',
                          text:      'Шумопоглощающие стены'})

        +icon-text-list({ iconName : 'location_city',
                          caption:   'Удобство',
                          text:      'Окно в каждой из спален'})

    .column-4

      .comments-block__margin
        include ../components/ui-kit/form-elements/comments-block/comments-block
        +comments-block({ imageName:    'avatar.jpg',
                          userName:     'Мурад Сарафанов',
                          commentDate:  '5 дней назад',
                          feedbackText: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
                          likeBtnId:     'likeBtnId-3',
                          likeBtnStatus: 'checked',
                          likeBtnText:   '12',
                        })

form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" type="image/svg" href="favicon.svg"><title>FSD Form Elements</title><meta name="description" content="FSD education project | Form Elements page"><link href="assets/css/vendors.38bccdb4ff51c1280f2e.css" rel="stylesheet"><link href="assets/css/app.38bccdb4ff51c1280f2e.css" rel="stylesheet"><link href="assets/css/form-elements.38bccdb4ff51c1280f2e.css" rel="stylesheet"></head><body class="form-elements"><div class="wrapper"><div class="toxin-logo"><a href="index.html"><img src="./assets/img/logo.svg" alt="logo"></a></div><div class="first-container container"><div class="column-1"><div class="block-margin"><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left">text field</h3><h3 class="text-field__caption-right">default</h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="email" name="email" inputmode="email" placeholder="Email" id="emailTextField"></div></div></div><div class="block-margin"><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left">text field</h3><h3 class="text-field__caption-right">hover /focus</h3></div><div class="text-field__input_block"><input class="text-field__input input__style like-hover" style="text-transform: undefined;" type="text" name="text" inputmode="text" placeholder="This is pretty awesome" id="textField"></div></div></div><div class="block-margin"><div class="dropdown" id="dropdown-guests"><div class="dropdown__caption"><h3 class="dropdown__caption-left">dropdown</h3><h3 class="dropdown__caption-right"></h3></div><div class="dropdown__block js-dropdown__block"><div class="dropdown__block_top" data-dd-action="showHide"><p class="dropdown__selection_text js-dropdown__selection-text" data-dd-action="showHide">Сколько гостей</p><div class="dropdown__expand-button material-icons" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu" hidden="hidden"><div class="dropdown__menu-option item1"><p class="dropdown__item">Взрослые</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Дети</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Младенцы</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown-guests__buttons"><button class="dropdown-guests__button_clean" data-dd-action="clean">очистить</button><button class="dropdown-guests__button_apply" data-dd-action="apply">применить</button></div></div></div></div></div><div class="block-margin date-margin"><div class="masked-text-field__caption"><h3 class="masked-text-field__caption-left">masked text field</h3></div><input class="masked-text-field__input input__style" type="text" id="masked-date-field" name="date" placeholder="ДД.ММ.ГГГГ"></div><div class="block-margin dropdown-date-margin"><div class="dropdown-date"><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>date dropdown</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="startDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>date dropdown</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="endDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div></div><div class="dropdown-date__date-picker dropdown-date__date-picker_hidden"><div class="date-picker" id="date-picker" type="text"></div></div></div><div class="mini-column"><div class="block-margin date-dropdown-margin"><div class="filter-date-dropdown"><div class="filter-date-dropdown__caption"><h3>filter date dropdown</h3></div><div class="filter-date-dropdown__input_block"><input class="filter-date-dropdown__input input__style" type="text" placeholder="Выберите даты" readonly><div class="filter-date-dropdown__input_arrow material-icons">expand_more</div></div><div class="dropdown-date__date-picker filter-date-dropdown_hidden"><div class="filter-date-picker" id="filter-date-picker" type="text"></div></div></div></div><div class="block-margin subscription-text-field-margin"><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left">subscription text field</h3><h3 class="text-field__caption-right"></h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="email" name="email" inputmode="email" placeholder="Email" id="Subscription"><div class="text-field__input_arrow-forward"><label class="material-icons gradient-icon" id="Subscription">arrow_forward</label></div></div></div></div></div></div><div class="column-2"><div class="block-margin"><div class="checkbox-buttons"><h3 class="checkbox-buttons__caption">checkbox buttons</h3></div><div class="checkbox-buttons__block"><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons0" name="check-box-name0" value="allow-smoke"><label class="checkbox-buttons__text" for="check-box-buttons0">Можно курить</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" checked="checked" id="check-box-buttons1" name="check-box-name1" value="allow pet"><label class="checkbox-buttons__text" for="check-box-buttons1">Можно с питомцами</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" checked="checked" id="check-box-buttons2" name="check-box-name2" value="allow guests"><label class="checkbox-buttons__text" for="check-box-buttons2">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="block-margin checkbox-buttons-margin"><div class="radio-buttons"><h3 class="radio-buttons__caption">radio buttons</h3><div class="radio-buttons__block"><form class="radio-buttons__form" action="form-action.php"><p class="radio-buttons__text"><input class="radio-buttons__input" type="radio" id="man" name="radio-button" value="man" checked="checked"><label class="radio-buttons__label" id="man">Мужчина</label></p><p class="radio-buttons__text"><input class="radio-buttons__input" type="radio" id="woman" name="radio-button" value="woman"><label class="radio-buttons__label" id="woman">Женщина</label></p></form></div></div></div><div class="block-margin toggle-margin"><h3 class="toggle__caption">toggle</h3><div class="toggle"><input class="toggle__button" type="checkbox" id="toggle-button1" checked="checked"><label class="toggle__text" for="toggle-button1">Получать спецпредложения</label></div><div class="toggle-margin-between"><h3 class="toggle__caption"></h3><div class="toggle"><input class="toggle__button" type="checkbox" id="toggle-button2"><label class="toggle__text" for="toggle-button2">Получать спецпредложения</label></div></div></div><div class="block-margin like-buttons-margin"><h3 class="like-button__caption">like button</h3><div class="like-buttons__direction"><div class="like-button__margin"><div class="like-button__container" id="container_likeBtnId-1"><div class="like-button"><input class="like-button__input" type="checkbox" id="likeBtnId-1"><label class="material-icons like-button-icon" for="likeBtnId-1" id="icon_likeBtnId-1"></label><div class="like-button__content" id="content_likeBtnId-1">2</div></div></div></div><div class="like-button__container js-container-checked-status" id="container_likeBtnId-2"><div class="like-button"><input class="like-button__input js-input-checked-status" type="checkbox" id="likeBtnId-2" checked="checked"><label class="js-icon-checked-status material-icons like-button-icon" for="likeBtnId-2" id="icon_likeBtnId-2"></label><div class="like-button__content js-content-checked-status" id="content_likeBtnId-2">12</div></div></div></div></div><div class="block-margin"><h3 class="rate-button__caption">rate button</h3><div class="rate-buttons-block"><div class="rate-buttons-margin"><div class="rate-buttons"><input class="rate-button__inp" type="radio" name="rateBtnName-1" id="rateBtnId-15"><label class="rate-button__star" for="rateBtnId-15"></label><input class="rate-button__inp" type="radio" checked name="rateBtnName-1" id="rateBtnId-14"><label class="rate-button__star" for="rateBtnId-14"></label><input class="rate-button__inp" type="radio" name="rateBtnName-1" id="rateBtnId-13"><label class="rate-button__star" for="rateBtnId-13"></label><input class="rate-button__inp" type="radio" name="rateBtnName-1" id="rateBtnId-12"><label class="rate-button__star" for="rateBtnId-12"></label><input class="rate-button__inp" type="radio" name="rateBtnName-1" id="rateBtnId-11"><label class="rate-button__star" for="rateBtnId-11"></label></div></div><div class="rate-buttons"><input class="rate-button__inp" type="radio" checked name="rateBtnName-2" id="rateBtnId-25"><label class="rate-button__star" for="rateBtnId-25"></label><input class="rate-button__inp" type="radio" name="rateBtnName-2" id="rateBtnId-24"><label class="rate-button__star" for="rateBtnId-24"></label><input class="rate-button__inp" type="radio" name="rateBtnName-2" id="rateBtnId-23"><label class="rate-button__star" for="rateBtnId-23"></label><input class="rate-button__inp" type="radio" name="rateBtnName-2" id="rateBtnId-22"><label class="rate-button__star" for="rateBtnId-22"></label><input class="rate-button__inp" type="radio" name="rateBtnName-2" id="rateBtnId-21"><label class="rate-button__star" for="rateBtnId-21"></label></div></div></div></div><div class="column-3"><div class="mini-column"><div class="range-slider__caption"><h3 class="range-slider__caption-left">range slider</h3><h3 class="range-slider__caption-right">5 000₽ - 10 000₽</h3></div><input class="range-slider__input js-range-slider" type="text" name="my_range" value=""></div><div class="block-margin"><h3 class="buttons__caption">buttons</h3><div class="buttons-block"><div class="button__margin"><a class="button" href="change_me">Click me</a></div><a class="button button_hover" href="change_me">Click me</a></div><div class="buttons-block"><div class="button__margin"><a class="button button_bordered" href="change_me">Click me</a></div><a class="button button_bordered button_hover" href="change_me">Click me</a></div><div class="buttons-block"><div class="button__margin btn-mt"><a class="button button_no-background" href="change_me">Click me</a></div><a class="button button_no-background button_no-background_hover" href="change_me">Click me</a></div><div class="buttons-block"><a class="button button_with_arrow button_block" href="change_me">Перейти к оплате</a></div></div><div class="block-margin"><h3 class="pagination__caption">pagination</h3><div class="pagination"><div id="data-container"></div><div id="pagination-container"></div></div></div></div></div><div class="second-container container"><div class="column-1"><div class="mini-column"><div class="block-margin"><div class="dropdown" id="dropdown-options"><div class="dropdown__caption"><h3 class="dropdown__caption-left">dropdown</h3><h3 class="dropdown__caption-right">default</h3></div><div class="dropdown__block js-dropdown__block"><div class="dropdown__block_top" data-dd-action="showHide"><p class="dropdown__selection_text js-dropdown__selection-text" data-dd-action="showHide">2 спальни, 2 кровати...</p><div class="dropdown__expand-button material-icons" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu" hidden="hidden"><div class="dropdown__menu-option item1"><p class="dropdown__item">Спальни</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Кровати</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Ванные комнаты</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div></div></div></div></div><div class="block-margin"><div class="dropdown"><div class="dropdown__caption"><h3 class="dropdown__caption-left">dropdown</h3><h3 class="dropdown__caption-right">expanded</h3></div><div class="dropdown__block js-dropdown__block menu-open"><div class="dropdown__block_top" data-dd-action="showHide"><p class="dropdown__selection_text js-dropdown__selection-text" data-dd-action="showHide">2 спальни, 2 кровати...</p><div class="dropdown__expand-button material-icons" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-option item1"><p class="dropdown__item">Спальни</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">2</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Кровати</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">2</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Ванные комнаты</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div></div></div></div></div></div></div><div class="column-2"><div class="dropdown" id="dropdown-guests"><div class="dropdown__caption"><h3 class="dropdown__caption-left">dropdown</h3><h3 class="dropdown__caption-right"></h3></div><div class="dropdown__block js-dropdown__block menu-open"><div class="dropdown__block_top" data-dd-action="showHide"><p class="dropdown__selection_text js-dropdown__selection-text" data-dd-action="showHide">Сколько гостей</p><div class="dropdown__expand-button material-icons" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-option item1"><p class="dropdown__item">Взрослые</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Дети</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Младенцы</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown-guests__buttons"><button class="dropdown-guests__button_clean" data-dd-action="clean">очистить</button><button class="dropdown-guests__button_apply" data-dd-action="apply">применить</button></div></div></div></div></div><div class="column-3"><div class="dropdown" id="dropdown-guests"><div class="dropdown__caption"><h3 class="dropdown__caption-left">dropdown</h3><h3 class="dropdown__caption-right"></h3></div><div class="dropdown__block js-dropdown__block menu-open"><div class="dropdown__block_top" data-dd-action="showHide"><p class="dropdown__selection_text js-dropdown__selection-text" data-dd-action="showHide">3 гостя</p><div class="dropdown__expand-button material-icons" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-option item1"><p class="dropdown__item">Взрослые</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">2</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Дети</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">1</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Младенцы</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown-guests__buttons"><button class="dropdown-guests__button_clean dropdown-guests__button_clean_show" data-dd-action="clean">очистить</button><button class="dropdown-guests__button_apply" data-dd-action="apply">применить</button></div></div></div></div></div></div><div class="third-container container"><div class="column-1"><div class="mini-column"><div class="block-margin expandable-checkbox-list__margin"><div class="expandable-checkbox-list" id="expandable-checkbox-list-check-box-buttons-1"><div class="expandable-checkbox-list__caption"><h3 class="expandable-checkbox-list__text">expandable checkbox list</h3><div class="expandable-checkbox-list__expand-more material-icons">expand_more</div></div></div><div class="checkbox-buttons__block display-none"><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons-10" name="check-box-name-10" value="breakfast"><label class="checkbox-buttons__text" for="check-box-buttons-10">Завтрак</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons-11" name="check-box-name-11" value="table"><label class="checkbox-buttons__text" for="check-box-buttons-11">Письменный стол</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons-12" name="check-box-name-12" value="chair"><label class="checkbox-buttons__text" for="check-box-buttons-12">Стул для кормления</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons-13" name="check-box-name-13" value="bed"><label class="checkbox-buttons__text" for="check-box-buttons-13">Кроватка</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons-14" name="check-box-name-14" value="TV"><label class="checkbox-buttons__text" for="check-box-buttons-14">Телевизор</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons-15" name="check-box-name-15" value="shampoo"><label class="checkbox-buttons__text" for="check-box-buttons-15">Шампунь</label></div></div></div><div class="block-margin expandable-checkbox-list__margin2"><div class="expandable-checkbox-list" id="expandable-checkbox-list-check-box-buttons-2"><div class="expandable-checkbox-list__caption"><h3 class="expandable-checkbox-list__text">expandable checkbox list</h3><div class="expandable-checkbox-list__expand-more material-icons expandable-checkbox-list__expand-more-rotate">expand_more</div></div></div><div class="checkbox-buttons__block"><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons-20" name="check-box-name-20" value="breakfast"><label class="checkbox-buttons__text" for="check-box-buttons-20">Завтрак</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" checked="checked" id="check-box-buttons-21" name="check-box-name-21" value="table"><label class="checkbox-buttons__text" for="check-box-buttons-21">Письменный стол</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" checked="checked" id="check-box-buttons-22" name="check-box-name-22" value="chair"><label class="checkbox-buttons__text" for="check-box-buttons-22">Стул для кормления</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" checked="checked" id="check-box-buttons-23" name="check-box-name-23" value="bed"><label class="checkbox-buttons__text" for="check-box-buttons-23">Кроватка</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons-24" name="check-box-name-24" value="TV"><label class="checkbox-buttons__text" for="check-box-buttons-24">Телевизор</label></div><div class="checkbox-buttons__input"><input class="custom-checkbox" type="checkbox" id="check-box-buttons-25" name="check-box-name-25" value="shampoo"><label class="checkbox-buttons__text" for="check-box-buttons-25">Шампунь</label></div></div></div></div></div><div class="column-2"><div class="mini-column"><h3 class="rich-checkbox-buttons__caption">rich checkbox buttons</h3><div class="rich-checkbox-buttons__item"><input class="rich-checkbox-buttons__input" type="checkbox" id="rich-checkbox-buttons-0" name="rcb-0" value="wide-corridor"><label class="rich-checkbox-buttons__text" for="rich-checkbox-buttons-0"><div class="rich-checkbox-buttons__text-block"><div class="rich-checkbox-buttons__text_bold">Широкий коридор</div><p class="rich-checkbox-buttons__p">Ширина коридоров в номере не менее 91 см.</p></div></label></div><div class="rich-checkbox-buttons__item"><input class="rich-checkbox-buttons__input" type="checkbox" id="rich-checkbox-buttons-1" name="rcb-1" value="assistant-for-the-disabled"><label class="rich-checkbox-buttons__text" for="rich-checkbox-buttons-1"><div class="rich-checkbox-buttons__text-block"><div class="rich-checkbox-buttons__text_bold">Помощник для инвалидов</div><p class="rich-checkbox-buttons__p">На 1 этаже вас встретит специалист и проводит до номера</p></div></label></div></div></div><div class="column-3"><div class="mini-column"><h3 class="bullet-list__caption">bullet list</h3><ul class="bullet-list__ul"><div class="bullet-list__item"><div class="bullet-list__li-marker"></div><li class="bullet-list__li">Нельзя с питомцами</li></div><div class="bullet-list__item"><div class="bullet-list__li-marker"></div><li class="bullet-list__li">Без вечеринок и мероприятий</li></div><div class="bullet-list__item"><div class="bullet-list__li-marker"></div><li class="bullet-list__li">Время прибытия - после 13:00, а выезд до 12:00</li></div></ul></div></div></div><div class="fourth-container container"><div class="column-1"><div class="icon-text-list__wrapper"><div class="icon-text-list"><div class="icon-text-list__icon material-icons">insert_emoticon</div><div class="icon-text-list__text-block"><h3 class="icon-text-list__caption">Комфорт</h3><p class="icon-text-list__text">Шумопоглощающие стены</p></div></div><div class="icon-text-list"><div class="icon-text-list__icon material-icons">location_city</div><div class="icon-text-list__text-block"><h3 class="icon-text-list__caption">Удобство</h3><p class="icon-text-list__text">Окно в каждой из спален</p></div></div></div></div><div class="column-4"><div class="comments-block__margin"><div class="comments-block"><div class="comments-block__user"><img class="comments-block__user_photo" src="/assets/img/avatar.jpg" alt="alt text"><div class="comments-block__user_info"><div class="comments-block__user_name">Мурад Сарафанов</div><div class="comments-block__comment-date">5 дней назад</div></div></div><div class="comments-block__feedback"><div class="comments-block__feedback_like"><div class="like-button__container js-container-checked-status" id="container_likeBtnId-3"><div class="like-button"><input class="like-button__input js-input-checked-status" type="checkbox" id="likeBtnId-3" checked="checked"><label class="js-icon-checked-status material-icons like-button-icon" for="likeBtnId-3" id="icon_likeBtnId-3"></label><div class="like-button__content js-content-checked-status" id="content_likeBtnId-3">12</div></div></div></div><div class="comments-block__feedback_text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div><script type="text/javascript" src="assets/js/vendors.38bccdb4ff51c1280f2e.js"></script><script type="text/javascript" src="assets/js/app.38bccdb4ff51c1280f2e.js"></script><script type="text/javascript" src="assets/js/form-elements.38bccdb4ff51c1280f2e.js"></script></body></html>
