src/pages/index.pug
extends ../components/layouts/main

block variables
  - var title = 'FSD Navigation Menu';
  - var description = 'FSD education project | navigation page';
  - var pageClass = 'navigation-page';

block content
  .wrapper
    .nav-page-menu
      h1.nav-page-menu__header Navigation Menu
      a.navigation__link(href="colorsntypes.html") Colors & Types
      a.navigation__link(href="headersnfooters.html") Headers & Footers
      a.navigation__link(href="form-elements.html") Form & Elements

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>BookingService Navigation Menu</title><meta name="description" content="BookingService education project | navigation page"><link rel="apple-touch-icon" sizes="180x180" href="./static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="194x194" href="./static/favicons/favicon-194x194.png"><link rel="icon" type="image/png" sizes="192x192" href="./static/favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/favicons/favicon-16x16.png"><link rel="manifest" href="./static/favicons/site.webmanifest"><link rel="mask-icon" href="./static/favicons/safari-pinned-tab.svg" color="#7648a5"><link rel="shortcut icon" href="./static/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#4d3095"><meta name="msapplication-TileImage" content="./static/favicons/mstile-144x144.png"><meta name="msapplication-config" content="./static/favicons/browserconfig.xml"><meta name="theme-color" content="#7648a5"><link href="assets/css/vendors.599b1b02446f0077396a.css" rel="stylesheet"><link href="assets/css/app.599b1b02446f0077396a.css" rel="stylesheet"><link href="assets/css/index.599b1b02446f0077396a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="content"><div class="nav-page-menu"><h1 class="nav-page-menu__header">UI-Kit</h1><a class="navigation__link" tabindex="0" href="colors-and-types.html">Colors & Types</a><a class="navigation__link" tabindex="0" href="headers-and-footers.html">Headers & Footers</a><a class="navigation__link" tabindex="0" href="form-elements.html">Form & Elements</a><a class="navigation__link" tabindex="0" href="cards.html">Cards</a><h1 class="nav-page-menu__header">Website pages</h1><a class="navigation__link" tabindex="0" href="landing-page.html">Landing page</a><a class="navigation__link" tabindex="0" href="search-room.html">Search room</a><a class="navigation__link" tabindex="0" href="room-details.html">Room details</a><a class="navigation__link" tabindex="0" href="registration.html">Registration</a><a class="navigation__link" tabindex="0" href="sign-in.html">Sign in</a></div></div></div><script src="assets/js/vendors.599b1b02446f0077396a.js"></script><script src="assets/js/app.599b1b02446f0077396a.js"></script><script src="assets/js/index.599b1b02446f0077396a.js"></script></body></html>
