landing-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" type="image/svg" href="/favicon.svg"><title>FSD Landing page</title><meta name="description" content="FSD education project | Landing page"><link href="assets/css/vendors.d7d8eab8271ee4a616f3.css" rel="stylesheet"><link href="assets/css/app.d7d8eab8271ee4a616f3.css" rel="stylesheet"><link href="assets/css/landing-page.d7d8eab8271ee4a616f3.css" rel="stylesheet"></head><body class="landing-page"><div class="wrapper"><div class="header hf-bg-color"><div class="container header__container"><div class="header__burger-logo"><div class="header__logo"><img class="header__logo-img" src="./assets/img/logo_colored.svg" alt="logo"><img class="header__logo-name" src="./assets/img/TOXIN.png" alt="logo"></div><label class="material-icons header__burger" for="header__menu-checkbox" onclick="">menu</label></div><input id="header__menu-checkbox" type="checkbox"><nav class="header__nav" role="navigation"><ul class="header__nav-ul header__expand-menu"><li class="header__nav-li"><a class="header__nav-link header__nav-link_active" href="change-me-link">О нас</a></li><li class="header__nav-li header__nav-dropdown header__nav-link">Услуги<span class="material-icons">expand_more</span><div class="header__nav-dropdown-content header__shadow"><a class="header__dropdown-link" href="change-me-amenity-1">Услуга 1</a><a class="header__dropdown-link" href="change-me-amenity-2">Услуга 2</a><a class="header__dropdown-link" href="change-me-amenity-3">Услуга 3</a></div></li><li class="header__nav-li"><a class="header__nav-link" href="change-me-link">Вакансии</a></li><li class="header__nav-li"><a class="header__nav-link" href="change-me-link">Новости</a></li><li class="header__nav-li header__nav-dropdown header__nav-link">Соглашения<span class="material-icons">expand_more</span><div class="header__nav-dropdown-content header__shadow"><a class="header__dropdown-link" href="change-me-agreement-1">Соглашение 1</a><a class="header__dropdown-link" href="change-me-agreement-2">Соглашение 2</a><a class="header__dropdown-link" href="change-me-agreement-3">Соглашение 3</a></div></li></ul><div class="header__expand-menu header__shadow"><div class="header__notAuthorized"><div class="header__auth-buttons-padding"><a class="button button_bordered button_small" href="sign-in.html">Войти</a></div><div class="header__auth-buttons-padding"><a class="button button_small" href="registration.html">Зарегистрироваться</a></div></div></div></nav></div></div><div class="landing-page__background-block"><img class="landing-page__background landing-page__fade-in" src="/assets/img/landing-page__background-image-1.jpg" alt="landing page background image"><img class="landing-page__background landing-page__fade-in" src="/assets/img/landing-page__background-image-2.jpg" alt="landing page background image"><img class="landing-page__background landing-page__fade-in" src="/assets/img/landing-page__background-image-3.jpg" alt="landing page background image"></div><div class="container"><div class="landing-page__room-search_block-width landing-page__room-search_position"><div class="room-search cards_border"><h1 class="room-search__caption">Найдём номера под ваши пожелания</h1><div class="room-search__date-dropdown-margin"><div class="dropdown-date"><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>прибытие</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="startDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>выезд</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="endDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div></div><div class="dropdown-date__date-picker dropdown-date__date-picker_hidden"><div class="date-picker" id="date-picker" type="text"></div></div></div><div class="room-search__dropdown-guests-margin"><div class="dropdown" id="dropdown-guests"><div class="dropdown__caption"><h3 class="dropdown__caption-left">гости</h3><h3 class="dropdown__caption-right"></h3></div><div class="dropdown__block js-dropdown__block"><div class="dropdown__block_top" data-dd-action="showHide"><p class="dropdown__selection_text js-dropdown__selection-text" data-dd-action="showHide">Сколько гостей</p><div class="dropdown__expand-button material-icons" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu" hidden="hidden"><div class="dropdown__menu-option item1"><p class="dropdown__item">Взрослые</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Дети</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Младенцы</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown-guests__buttons"><button class="dropdown-guests__button_clean" data-dd-action="clean">очистить</button><button class="dropdown-guests__button_apply" data-dd-action="apply">применить</button></div></div></div></div></div><a class="button button_with_arrow button_block" href="change_me">Подобрать номер</a></div></div></div><div class="container"><p class="landing-page__img-text landing-page__img-text_position">Лучшие номера для вашей работы,<br>
отдыха и просто вдохновения</p></div><div class="footer"><div class="container"><div class="grid-layout"><div class="grid-layout__logo"><div class="header__logo"><img class="header__logo-img" src="./assets/img/logo_colored.svg" alt="logo"><img class="header__logo-name" src="./assets/img/TOXIN.png" alt="logo"></div><p class="footer__logo-p footer__padding">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="grid-layout__col"><h3>Навигация</h3><ul class="footer__nav"><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">О нас</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Новости</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Служба поддержки</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Услуги</a></li></ul></div><div class="grid-layout__col"><h3>О нас</h3><ul class="footer__nav"><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">О сервисе</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Наша команда</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Вакансии</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Инвесторы</a></li></ul></div><div class="grid-layout__col"><h3>Служба поддержки</h3><ul class="footer__nav"><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Соглашения</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Сообщества</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Связь с нами</a></li></ul></div><div class="grid-layout__form"><h3>Подписка</h3><div class="footer__nav"><p class="footer__nav-p">Получайте специальные предложения и новости сервиса</p><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left"></h3><h3 class="text-field__caption-right"></h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="email" name="email" inputmode="email" placeholder="Email" id="Subscription"><div class="text-field__input_arrow-forward"><label class="material-icons gradient-icon" id="Subscription">arrow_forward</label></div></div></div></div></div></div></div></div><div class="sub-footer"><div class="container sub-footer__content"><div class="sub-footer__copyright"><p>Copyright © 2018 Toxin отель. Все права зачищены.</p></div><div class="sub-footer__socials"><a href="change_me"><i class="fab fa-twitter gradient-icon"></i></a><a href="change_me"><i class="fab fa-facebook gradient-icon"></i></a><a href="change_me"><i class="fab fa-instagram gradient-icon"></i></a></div></div></div></div><script type="text/javascript" src="assets/js/vendors.d7d8eab8271ee4a616f3.js"></script><script type="text/javascript" src="assets/js/app.d7d8eab8271ee4a616f3.js"></script><script type="text/javascript" src="assets/js/landing-page.d7d8eab8271ee4a616f3.js"></script></body></html>

src/pages/landing-page.pug
extends ../components/layouts/main-header-footer

block variables
  - var title = 'FSD Landing page';
  - var description = 'FSD education project | Landing page';
  - var pageClass = 'landing-page';

block content
  .landing-page__background-block
    img.landing-page__background.landing-page__fade-in(src="./assets/img/landing-page__background-image-1.jpg", alt="landing page background image")
    img.landing-page__background.landing-page__fade-in(src="./assets/img/landing-page__background-image-2.jpg", alt="landing page background image")
    img.landing-page__background.landing-page__fade-in(src="./assets/img/landing-page__background-image-3.jpg", alt="landing page background image")

  .container

    .landing-page__room-search_block-width.landing-page__room-search_position
      include ../components/ui-kit/cards/room-search/room-search
      +room-search()

  .container

    p.landing-page__img-text.landing-page__img-text_position
      | Лучшие номера для вашей работы,<br>
      | отдыха и просто вдохновения
