src/pages/room-details.pug
extends ../components/layouts/main-header-footer

block variables
  - var title = 'FSD Room details';
  - var description = 'FSD education project | Room details';
  - var pageClass = 'room-details';

block content

  .room-details__images-block
    .room-details__images-block_left
      img(src="./assets/img/room-card-888-big_size.jpg", alt="room 888 big picture").room-details__images-block_big-size
    .room-details__images-block_right
      img(src="./assets/img/room-card-888-2-mid_size.jpg", alt="").room-details__images-block_middle-size
      img(src="./assets/img/room-card-888-3-mid_size.jpg", alt="").room-details__images-block_middle-size

  .container

    .room-details__container

      .room-details__column-1

        .room-details__blocks
          .room-details__block_left
            h2.room-details__h2 Сведения о номере
            .room-details__icon-text-list__position
              include ../components/ui-kit/form-elements/icon-text-list/icon-text-list
              +icon-text-list({ iconName : 'insert_emoticon',
                                caption:   'Комфорт',
                                text:      'Шумопоглощающие стены'})

              +icon-text-list({ iconName : 'location_city',
                                caption:   'Удобство',
                                text:      'Окно в каждой из спален'})

              +icon-text-list({ iconName : 'whatshot',
                                caption:   'Уют',
                                text:      'Номер оснащен камином'})

          .room-details__block_right
            h2.room-details__h2 Впечатления от номера
            include ../components/ui-kit/form-elements/d3js-donut-chart/d3js-donut-chart
            .d3js-donut-chart_position
              +d3js-donut-chart({ width:  '120',
                                  height: '120',
                                  legendValues: ['Великолепно','Хорошо','Удовлетворительно','Разочарован']})


        .room-details__feedbacks
          .room-details__feedbacks_caption
            h2.room-details__h2 Отзывы посетителей номера
            p 2 отзыва

          include ../components/ui-kit/form-elements/comments-block/comments-block
          .room-details__comments-block_position
            +comments-block({ imageName:     'avatar.jpg',
                              userName:      'Мурад Сарафанов',
                              commentDate:   '5 дней назад',
                              feedbackText:  'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
                              likeBtnId:     'likeBtnId-1',
                              likeBtnStatus: 'checked',
                              likeBtnText:   '12',
                            })

          .room-details__comments-block_position
            +comments-block({ imageName:     'avatar2.jpg',
                              userName:      'Патрисия Стёклышкова',
                              commentDate:   'Неделю назад',
                              feedbackText:  'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.',
                              likeBtnId:     'likeBtnId-2',
                              likeBtnStatus: '',
                              likeBtnText:   '2',
                            })

        .room-details__rules
          .room-details__rules-block
            include ../components/ui-kit/form-elements/bullet-list/bullet-list
            h2.room-details__h2.room-details__h2_rules-block Правила
            +bullet-list({options: ['Нельзя с питомцами',
                                    'Без вечеринок и мероприятий',
                                    'Время прибытия - после 13:00, а выезд до 12:00']})

          .room-details__cancel-block
            h2.room-details__h2.room-details__h2_cancel-block Отмена
            p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.


      .room-details__column-2
        include ../components/ui-kit/cards/booking/booking
        +booking({  roomPrice:                    '9 990₽',
                    daysPriceText:                ' x 4 суток',
                    servicesPriceText:            'Сбор за услуги: скидка 2 179₽',
                    additionalServicesPriceText:  'Сбор за дополнительные услуги',
                    daysPriceValue:               '39 960₽',
                    servicesPriceValue:           '0₽',
                    additionalServicesPriceValue: '300₽',
                    resultText:                   'Итого',
                    resultSum:                    `38\u00A0081₽`})

room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" type="image/svg" href="favicon.svg"><title>FSD Room details</title><meta name="description" content="FSD education project | Room details"><link href="assets/css/vendors.38bccdb4ff51c1280f2e.css" rel="stylesheet"><link href="assets/css/app.38bccdb4ff51c1280f2e.css" rel="stylesheet"><link href="assets/css/room-details.38bccdb4ff51c1280f2e.css" rel="stylesheet"></head><body class="room-details"><div class="wrapper"><div class="header hf-bg-color"><div class="container header__container"><div class="header__burger-logo"><div class="header__logo"><img class="header__logo-img" src="./assets/img/logo_colored.svg" alt="logo"><img class="header__logo-name" src="./assets/img/TOXIN.png" alt="logo"></div><label class="material-icons header__burger" for="header__menu-checkbox" onclick="">menu</label></div><input id="header__menu-checkbox" type="checkbox"><nav class="header__nav" role="navigation"><ul class="header__nav-ul header__expand-menu"><li class="header__nav-li"><a class="header__nav-link header__nav-link_active" href="change-me-link">О нас</a></li><li class="header__nav-li header__nav-dropdown header__nav-link">Услуги<span class="material-icons">expand_more</span><div class="header__nav-dropdown-content header__shadow"><a class="header__dropdown-link" href="change-me-amenity-1">Услуга 1</a><a class="header__dropdown-link" href="change-me-amenity-2">Услуга 2</a><a class="header__dropdown-link" href="change-me-amenity-3">Услуга 3</a></div></li><li class="header__nav-li"><a class="header__nav-link" href="change-me-link">Вакансии</a></li><li class="header__nav-li"><a class="header__nav-link" href="change-me-link">Новости</a></li><li class="header__nav-li header__nav-dropdown header__nav-link">Соглашения<span class="material-icons">expand_more</span><div class="header__nav-dropdown-content header__shadow"><a class="header__dropdown-link" href="change-me-agreement-1">Соглашение 1</a><a class="header__dropdown-link" href="change-me-agreement-2">Соглашение 2</a><a class="header__dropdown-link" href="change-me-agreement-3">Соглашение 3</a></div></li></ul><div class="header__expand-menu header__shadow"><div class="header__notAuthorized"><div class="header__auth-buttons-padding"><a class="button button_bordered button_small" href="sign-in.html">Войти</a></div><div class="header__auth-buttons-padding"><a class="button button_small" href="registration.html">Зарегистрироваться</a></div></div></div></nav></div></div><div class="room-details__images-block"><div class="room-details__images-block_left"><img class="room-details__images-block_big-size" src="/assets/img/room-card-888-big_size.jpg" alt="room 888 big picture"></div><div class="room-details__images-block_right"><img class="room-details__images-block_middle-size" src="/assets/img/room-card-888-2-mid_size.jpg" alt=""><img class="room-details__images-block_middle-size" src="/assets/img/room-card-888-3-mid_size.jpg" alt=""></div></div><div class="container"><div class="room-details__container"><div class="room-details__column-1"><div class="room-details__blocks"><div class="room-details__block_left"><h2 class="room-details__h2">Сведения о номере</h2><div class="room-details__icon-text-list__position"><div class="icon-text-list"><div class="icon-text-list__icon material-icons">insert_emoticon</div><div class="icon-text-list__text-block"><h3 class="icon-text-list__caption">Комфорт</h3><p class="icon-text-list__text">Шумопоглощающие стены</p></div></div><div class="icon-text-list"><div class="icon-text-list__icon material-icons">location_city</div><div class="icon-text-list__text-block"><h3 class="icon-text-list__caption">Удобство</h3><p class="icon-text-list__text">Окно в каждой из спален</p></div></div><div class="icon-text-list"><div class="icon-text-list__icon material-icons">whatshot</div><div class="icon-text-list__text-block"><h3 class="icon-text-list__caption">Уют</h3><p class="icon-text-list__text">Номер оснащен камином</p></div></div></div></div><div class="room-details__block_right"><h2 class="room-details__h2">Впечатления от номера</h2><div class="d3js-donut-chart_position"><div class="d3js-donut-chart"><svg class="d3js-donut-chart__chart" width="120" height="120"></svg><div class="d3js-donut-chart__legend"><ul><li class="d3js-donut-chart__legend-values">Великолепно</li><li class="d3js-donut-chart__legend-values">Хорошо</li><li class="d3js-donut-chart__legend-values">Удовлетворительно</li><li class="d3js-donut-chart__legend-values">Разочарован</li></ul></div></div></div></div></div><div class="room-details__feedbacks"><div class="room-details__feedbacks_caption"><h2 class="room-details__h2">Отзывы посетителей номера</h2><p>2 отзыва</p></div><div class="room-details__comments-block_position"><div class="comments-block"><div class="comments-block__user"><img class="comments-block__user_photo" src="/assets/img/avatar.jpg" alt="alt text"><div class="comments-block__user_info"><div class="comments-block__user_name">Мурад Сарафанов</div><div class="comments-block__comment-date">5 дней назад</div></div></div><div class="comments-block__feedback"><div class="comments-block__feedback_like"><div class="like-button__container js-container-checked-status" id="container_likeBtnId-1"><div class="like-button"><input class="like-button__input js-input-checked-status" type="checkbox" id="likeBtnId-1" checked="checked"><label class="js-icon-checked-status material-icons like-button-icon" for="likeBtnId-1" id="icon_likeBtnId-1"></label><div class="like-button__content js-content-checked-status" id="content_likeBtnId-1">12</div></div></div></div><div class="comments-block__feedback_text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-details__comments-block_position"><div class="comments-block"><div class="comments-block__user"><img class="comments-block__user_photo" src="/assets/img/avatar2.jpg" alt="alt text"><div class="comments-block__user_info"><div class="comments-block__user_name">Патрисия Стёклышкова</div><div class="comments-block__comment-date">Неделю назад</div></div></div><div class="comments-block__feedback"><div class="comments-block__feedback_like"><div class="like-button__container" id="container_likeBtnId-2"><div class="like-button"><input class="like-button__input" type="checkbox" id="likeBtnId-2"><label class="material-icons like-button-icon" for="likeBtnId-2" id="icon_likeBtnId-2"></label><div class="like-button__content" id="content_likeBtnId-2">2</div></div></div></div><div class="comments-block__feedback_text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</div></div></div></div></div><div class="room-details__rules"><div class="room-details__rules-block"><h2 class="room-details__h2 room-details__h2_rules-block">Правила</h2><h3 class="bullet-list__caption"></h3><ul class="bullet-list__ul"><div class="bullet-list__item"><div class="bullet-list__li-marker"></div><li class="bullet-list__li">Нельзя с питомцами</li></div><div class="bullet-list__item"><div class="bullet-list__li-marker"></div><li class="bullet-list__li">Без вечеринок и мероприятий</li></div><div class="bullet-list__item"><div class="bullet-list__li-marker"></div><li class="bullet-list__li">Время прибытия - после 13:00, а выезд до 12:00</li></div></ul></div><div class="room-details__cancel-block"><h2 class="room-details__h2 room-details__h2_cancel-block">Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details__column-2"><div class="booking cards_border"><div class="booking__caption"><div class="booking__caption-right"><h1 class="booking__caption-number"><span class="booking__caption-symbol">№</span><p class="booking__caption-room-number">888</p></h1><div class="booking__caption-status">Люкс</div></div><div class="booking__caption-left"><p class="booking__caption-price">9 990₽</p><p class="booking__caption-text">в сутки</p></div></div><div class="booking__date-dropdown-margin"><div class="dropdown-date"><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>прибытие</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="startDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div><div class="dropdown-date__block"><div class="dropdown-date__caption"><h3>выезд</h3></div><div class="dropdown-date__input-block"><input class="dropdown-date__input input__style" id="endDate" type="text" placeholder="ДД.ММ.ГГГГ"><span class="dropdown-date__expand-button material-icons">expand_more</span></div></div></div><div class="dropdown-date__date-picker dropdown-date__date-picker_hidden"><div class="date-picker" id="date-picker" type="text"></div></div></div><div class="dropdown" id="dropdown-guests"><div class="dropdown__caption"><h3 class="dropdown__caption-left">гости</h3><h3 class="dropdown__caption-right"></h3></div><div class="dropdown__block js-dropdown__block"><div class="dropdown__block_top" data-dd-action="showHide"><p class="dropdown__selection_text js-dropdown__selection-text" data-dd-action="showHide">3 гостя</p><div class="dropdown__expand-button material-icons" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu" hidden="hidden"><div class="dropdown__menu-option item1"><p class="dropdown__item">Взрослые</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Дети</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Младенцы</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" data-dd-action="decrement"></button><span class="dropdown__counter js-dropdown__counter">0</span><button class="dropdown__button-increment" data-dd-action="increment"></button></div></div><div class="dropdown-guests__buttons"><button class="dropdown-guests__button_clean" data-dd-action="clean">очистить</button><button class="dropdown-guests__button_apply" data-dd-action="apply">применить</button></div></div></div></div><div class="booking__options-block"><div class="booking__options_left"><div class="booking__options-item_block"><p class="booking__options-item_text">9 990₽ x 4 суток</p></div><div class="booking__options-item_block"><p class="booking__options-item_text">Сбор за услуги: скидка 2 179₽</p><div class="booking__options-info-icon"></div></div><div class="booking__options-item_block"><p class="booking__options-item_text">Сбор за дополнительные услуги</p><div class="booking__options-info-icon"></div></div></div><div class="booking__options_right"><p class="booking__options-item_text">39 960₽</p><p class="booking__options-item_text">0₽</p><p class="booking__options-item_text">300₽</p></div></div><div class="booking__options-result"><p class="booking__options-result_text">Итого</p><div class="booking__options-result_line"></div><p class="booking__options-result_sum">38 081₽</p></div><a class="button button_with_arrow button_block" href="change_me">Забронировать</a></div></div></div></div><div class="footer"><div class="container"><div class="grid-layout"><div class="grid-layout__logo"><div class="header__logo"><img class="header__logo-img" src="./assets/img/logo_colored.svg" alt="logo"><img class="header__logo-name" src="./assets/img/TOXIN.png" alt="logo"></div><p class="footer__logo-p footer__padding">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="grid-layout__col"><h3>Навигация</h3><ul class="footer__nav"><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">О нас</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Новости</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Служба поддержки</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Услуги</a></li></ul></div><div class="grid-layout__col"><h3>О нас</h3><ul class="footer__nav"><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">О сервисе</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Наша команда</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Вакансии</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Инвесторы</a></li></ul></div><div class="grid-layout__col"><h3>Служба поддержки</h3><ul class="footer__nav"><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Соглашения</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Сообщества</a></li><li class="footer__nav-li"><a class="footer__nav-link" href="change_me">Связь с нами</a></li></ul></div><div class="grid-layout__form"><h3>Подписка</h3><div class="footer__nav"><p class="footer__nav-p">Получайте специальные предложения и новости сервиса</p><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption-left"></h3><h3 class="text-field__caption-right"></h3></div><div class="text-field__input_block"><input class="text-field__input input__style" style="text-transform: undefined;" type="email" name="email" inputmode="email" placeholder="Email" id="Subscription"><div class="text-field__input_arrow-forward"><label class="material-icons gradient-icon" id="Subscription">arrow_forward</label></div></div></div></div></div></div></div></div><div class="sub-footer"><div class="container sub-footer__content"><div class="sub-footer__copyright"><p>Copyright © 2018 Toxin отель. Все права зачищены.</p></div><div class="sub-footer__socials"><a href="change_me"><i class="fab fa-twitter gradient-icon"></i></a><a href="change_me"><i class="fab fa-facebook gradient-icon"></i></a><a href="change_me"><i class="fab fa-instagram gradient-icon"></i></a></div></div></div></div><script type="text/javascript" src="assets/js/vendors.38bccdb4ff51c1280f2e.js"></script><script type="text/javascript" src="assets/js/app.38bccdb4ff51c1280f2e.js"></script><script type="text/javascript" src="assets/js/room-details.38bccdb4ff51c1280f2e.js"></script></body></html>
