src/pages/search-room.pug
extends ../components/layouts/main-header-footer

include ../components/ui-kit/cards/room-card/room-card
include ../components/ui-kit/form-elements/checkbox-buttons/checkbox-buttons
include ../components/ui-kit/form-elements/dropdown/dropdown
include ../components/ui-kit/form-elements/filter-date-dropdown/filter-date-dropdown
include ../components/ui-kit/form-elements/pagination/pagination
include ../components/ui-kit/form-elements/range-slider/range-slider
include ../components/ui-kit/form-elements/rich-checkbox-buttons/rich-checkbox-buttons

block variables
  - title = "FSD Search room";
  - description = "FSD education project | Search room";

block content

  .search-room-container
    .search-room-options-column.js-search-room-options-column
      .search-room-date-dropdown
        +filter-date-dropdown()

      +dropdown({
        type: "dropdown-guests",
        selectionText: "Сколько гостей",
      })

      .search-room-range-slider
        +range-slider()

        p.search-room-range-slider-text Стоимость за сутки пребывания в номере

      .search-room-checkbox-buttons
        +checkbox-buttons({
          leftCaption: "правила дома",
          items: [
            { value: "allow-smoke", label: "Можно курить" },
            { value: "allow-pet", label: "Можно с питомцами", isChecked: "true" },
            {
              value: "allow guests",
              label: "Можно пригласить гостей (до 10 человек)",
            },
          ]
        })

      .search-room-rich-checkbox-buttons
        +rich-checkbox-buttons()

      .search-room-dropdown-options
        +dropdown({
          leftCaption: "удобства номера",
          type: "dropdown-options",
          selectionText: "Удобства",
        })

      .search-room-checkbox-buttons-expandable
        +checkbox-buttons({ caption: "дополнительные удобства" })

    .search-room-options-column-button.js-search-room-options-column-button.search-room-options-column-button_rotate

    .search-room-room-cards
      h1.search-room-room-cards__caption Номера, которые мы для вас подобрали

      .search-room-room-cards__grid-layout

      //- pagination
      .search-room-room-cards__pagination
        +pagination()

search-room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>FSD Search room</title><meta name="description" content="FSD education project | Search room"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="apple-touch-icon" sizes="180x180" href="./static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="194x194" href="./static/favicons/favicon-194x194.png"><link rel="icon" type="image/png" sizes="192x192" href="./static/favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/favicons/favicon-16x16.png"><link rel="manifest" href="./static/favicons/site.webmanifest"><link rel="mask-icon" href="./static/favicons/safari-pinned-tab.svg" color="#7648a5"><link rel="shortcut icon" href="./static/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#4d3095"><meta name="msapplication-TileImage" content="./static/favicons/mstile-144x144.png"><meta name="msapplication-config" content="./static/favicons/browserconfig.xml"><meta name="theme-color" content="#7648a5"><link href="assets/css/vendors.0aacdee593bbd9150853.css" rel="stylesheet"><link href="assets/css/app.0aacdee593bbd9150853.css" rel="stylesheet"><link href="assets/css/search-room.0aacdee593bbd9150853.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container header__container_mob"><div class="header__burger-logo"><div class="header__logo"><img class="header__logo-img" src="./assets/img/logo_colored.svg" alt="logo" loading="lazy"><img class="header__logo-name" src="./assets/img/TOXIN.svg" alt="logo" loading="lazy"></div><div class="header__burger js-header-burger">menu</div></div><nav class="header__nav js-header__nav hidden"><ul class="header__nav-links"><li class="header__nav-li"><a class="header__nav-link header__nav-link_active" href="change-me" tabindex="1">О нас</a></li><li class="header__nav-li header__nav-dropdown header__nav-link js-header__nav-dropdown" tabindex="2">Услуги<span class="header__nav-expand-more">expand_more</span><div class="header__nav-dropdown-content js-header__nav-dropdown-content hidden"><a class="header__dropdown-link" href="change-me" tabindex="2">Услуга-1</a><a class="header__dropdown-link" href="change-me" tabindex="2">Услуга-2</a><a class="header__dropdown-link" href="change-me" tabindex="2">Услуга-3</a></div></li><li class="header__nav-li"><a class="header__nav-link" href="change-me" tabindex="3">Вакансии</a></li><li class="header__nav-li"><a class="header__nav-link" href="change-me" tabindex="4">Новости</a></li><li class="header__nav-li header__nav-dropdown header__nav-link js-header__nav-dropdown" tabindex="5">Соглашения<span class="header__nav-expand-more">expand_more</span><div class="header__nav-dropdown-content js-header__nav-dropdown-content hidden"><a class="header__dropdown-link" href="change-me" tabindex="5">Соглашение-1</a><a class="header__dropdown-link" href="change-me" tabindex="5">Соглашение-2</a><a class="header__dropdown-link" href="change-me" tabindex="5">Соглашение-3</a></div></li></ul><div class="header__authentification"><div class="header__not-authentificated"><div class="header__auth-buttons"><button class="button js-button button_bordered button_small" onclick="location.href = './sign-in.html'">Войти</button></div><div class="header__auth-buttons"><button class="button js-button button_small" onclick="location.href = './registration.html'">Зарегистрироваться</button></div></div></div></nav></div></header><div class="content"><div class="search-room-container"><div class="search-room-options-column js-search-room-options-column"><div class="search-room-date-dropdown"><div class="filter-date-dropdown js-filter-date-dropdown"><div class="filter-date-dropdown__caption"><h3>даты пребывания в отеле</h3></div><div class="filter-date-dropdown__input-item"><input class="filter-date-dropdown__input js-filter-date-dropdown__input" tabindex="0" type="text" placeholder="Выберите даты" readonly="readonly"><div class="filter-date-dropdown__input-arrow">expand_more</div></div><div class="dropdown-date__date-picker js-dropdown-date__date-picker filter-date-dropdown_hidden"><div class="filter-date-picker js-filter-date-picker"></div></div></div></div><div class="dropdown js-dropdown-guests"><div class="dropdown__caption"><h3 class="dropdown__caption_left">гости</h3></div><div class="dropdown__body js-dropdown__body"><div class="dropdown__body_top js-dropdown__body_top" data-dd-action="showHide" tabindex="0"><p class="dropdown__selection-text js-dropdown__selection-text" data-dd-action="showHide">Сколько гостей</p><div class="dropdown__expand-button" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu_hidden"><form action="change-me"><div class="dropdown__menu-option item1"><p class="dropdown__item">Взрослые</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="adults" value="2"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Дети</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="childs" value="1"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Младенцы</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="babies" value="0"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div></form><div class="dropdown-guests__buttons"><button class="dropdown-guests__button_clean js-dropdown-guests__button_clean dropdown-guests__button_clean_visible" tabindex="0" data-dd-action="clean" type="button">очистить</button><button class="dropdown-guests__button_apply js-dropdown-guests__button_apply" tabindex="0" data-dd-action="apply" type="button">применить</button></div></div></div></div><div class="search-room-range-slider"><div class="range-slider"><div class="range-slider__caption"><h3 class="range-slider__caption_left">диапазон цены</h3><h3 class="range-slider__caption_right">5 000₽ - 10 000₽</h3></div><input class="range-slider__input js-range-slider" type="text" name="my_range" value=""></div><p class="search-room-range-slider-text">Стоимость за сутки пребывания в номере</p></div><div class="search-room-checkbox-buttons"><div class="checkbox-buttons"><h3 class="checkbox-buttons__caption">правила дома</h3><div class="checkbox-buttons-items"><div class="checkbox-buttons-input"><input class="custom-checkbox js-custom-checkbox" tabindex="-1" type="checkbox" id="inpId-0" name="check-box-name" value="allow-smoke"><label class="checkbox-buttons-text js-checkbox-buttons-text" tabindex="0" for="inpId-0">Можно курить</label></div><div class="checkbox-buttons-input"><input class="custom-checkbox js-custom-checkbox" tabindex="-1" type="checkbox" checked="true" id="inpId-1" name="check-box-name" value="allow-pet"><label class="checkbox-buttons-text js-checkbox-buttons-text" tabindex="0" for="inpId-1">Можно с питомцами</label></div><div class="checkbox-buttons-input"><input class="custom-checkbox js-custom-checkbox" tabindex="-1" type="checkbox" checked="true" id="inpId-2" name="check-box-name" value="allow guests"><label class="checkbox-buttons-text js-checkbox-buttons-text" tabindex="0" for="inpId-2">Можно пригласить гостей (до 10 человек)</label></div></div></div></div><div class="search-room-rich-checkbox-buttons"><div class="rich-checkbox-buttons"><h3 class="rich-checkbox-buttons__caption">доступность</h3><div class="rich-checkbox-buttons__item js-rich-checkbox-buttons__item" tabindex="0"><input class="rich-checkbox-buttons__input js-rich-checkbox-buttons__input" tabindex="-1" type="checkbox" id="rich-checkbox-buttons-0" name="rcb-0" value="wide-corridor"><label class="rich-checkbox-buttons__text js-rich-checkbox-buttons__text" for="rich-checkbox-buttons-0"><span class="rich-checkbox-buttons__text_bold">Широкий коридор</span><span class="rich-checkbox-buttons__p">Ширина коридоров в номере не менее 91 см.</span></label></div><div class="rich-checkbox-buttons__item js-rich-checkbox-buttons__item" tabindex="0"><input class="rich-checkbox-buttons__input js-rich-checkbox-buttons__input" tabindex="-1" type="checkbox" id="rich-checkbox-buttons-1" name="rcb-1" value="assistant-for-the-disabled"><label class="rich-checkbox-buttons__text js-rich-checkbox-buttons__text" for="rich-checkbox-buttons-1"><span class="rich-checkbox-buttons__text_bold">Помощник для инвалидов</span><span class="rich-checkbox-buttons__p">На 1 этаже вас встретит специалист и проводит до номера</span></label></div></div></div><div class="search-room-dropdown-options"><div class="dropdown js-dropdown-options"><div class="dropdown__caption"><h3 class="dropdown__caption_left">удобства номера</h3></div><div class="dropdown__body js-dropdown__body"><div class="dropdown__body_top js-dropdown__body_top" data-dd-action="showHide" tabindex="0"><p class="dropdown__selection-text js-dropdown__selection-text" data-dd-action="showHide">Удобства</p><div class="dropdown__expand-button" data-dd-action="showHide">expand_more</div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu_hidden"><form action="change-me"><div class="dropdown__menu-option item1"><p class="dropdown__item">Спальни</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="bedrooms" value="2"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div><div class="dropdown__menu-option item2"><p class="dropdown__item">Кровати</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement dark" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="beds" value="2"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div><div class="dropdown__menu-option item3"><p class="dropdown__item">Ванные комнаты</p><div class="dropdown__item-controls js-dropdown__item-controls"><button class="dropdown__button-decrement js-dropdown__button-decrement" tabindex="0" data-dd-action="decrement" type="button"></button><input class="dropdown__counter js-dropdown__counter" tabindex="-1" name="bathrooms" value="0"><button class="dropdown__button-increment" tabindex="0" data-dd-action="increment" type="button"></button></div></div></form></div></div></div></div><div class="search-room-checkbox-buttons-expandable"><div class="checkbox-buttons"><div class="checkbox-buttons__expandable-list js-checkbox-buttons__expandable-list" tabindex="0"><div class="checkbox-buttons__expandable-list-caption"><h3 class="checkbox-buttons__expandable-list-text">дополнительные удобства</h3><div class="checkbox-buttons__expandable-list-expand-more checkbox-buttons__expandable-list-expand-more-rotate">expand_more</div></div></div><div class="checkbox-buttons-items"><div class="checkbox-buttons-input"><input class="custom-checkbox js-custom-checkbox" tabindex="-1" type="checkbox" id="inpId-0" name="check-box-name-1" value="breakfast"><label class="checkbox-buttons-text js-checkbox-buttons-text" tabindex="0" for="inpId-0">Завтрак</label></div><div class="checkbox-buttons-input"><input class="custom-checkbox js-custom-checkbox" tabindex="-1" type="checkbox" id="inpId-1" name="check-box-name-1" value="table"><label class="checkbox-buttons-text js-checkbox-buttons-text" tabindex="0" for="inpId-1">Письменный стол</label></div><div class="checkbox-buttons-input"><input class="custom-checkbox js-custom-checkbox" tabindex="-1" type="checkbox" id="inpId-2" name="check-box-name-1" value="chair"><label class="checkbox-buttons-text js-checkbox-buttons-text" tabindex="0" for="inpId-2">Стул для кормления</label></div><div class="checkbox-buttons-input"><input class="custom-checkbox js-custom-checkbox" tabindex="-1" type="checkbox" id="inpId-3" name="check-box-name-1" value="bed"><label class="checkbox-buttons-text js-checkbox-buttons-text" tabindex="0" for="inpId-3">Кроватка</label></div><div class="checkbox-buttons-input"><input class="custom-checkbox js-custom-checkbox" tabindex="-1" type="checkbox" id="inpId-4" name="check-box-name-1" value="TV"><label class="checkbox-buttons-text js-checkbox-buttons-text" tabindex="0" for="inpId-4">Телевизор</label></div><div class="checkbox-buttons-input"><input class="custom-checkbox js-custom-checkbox" tabindex="-1" type="checkbox" id="inpId-5" name="check-box-name-1" value="shampoo"><label class="checkbox-buttons-text js-checkbox-buttons-text" tabindex="0" for="inpId-5">Шампунь</label></div></div></div></div></div><div class="search-room-options-column-button js-search-room-options-column-button search-room-options-column-button_rotate"></div><div class="search-room-room-cards"><h1 class="search-room-room-cards__caption">Номера, которые мы для вас подобрали</h1><div class="search-room-room-cards__grid-layout"></div><div class="search-room-room-cards__pagination"><div class="pagination"><div class="js-pagination-container"></div></div></div></div></div></div><footer class="footer"><div class="footer__container"><div class="footer__grid-layout"><div class="footer__grid-layout-logo"><div class="footer__logo"><img class="footer__logo-img" src="./assets/img/logo_colored.svg" alt="logo" loading="lazy"><img class="footer__logo-name" src="./assets/img/TOXIN.svg" alt="logo" loading="lazy"></div><p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии
ассоциации «Отельные взгляды»</p></div><div class="footer__grid-layout-col"><h3>Навигация</h3><ul class="footer-nav"><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">О нас</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Новости</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Служба поддержки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Услуги</a></li></ul></div><div class="footer__grid-layout-col"><h3>О нас</h3><ul class="footer-nav"><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">О сервисе</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Наша команда</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Вакансии</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Инвесторы</a></li></ul></div><div class="footer__grid-layout-col"><h3>Служба поддержки</h3><ul class="footer-nav"><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Соглашения</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Сообщества</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Связь с нами</a></li></ul></div><div class="footer__grid-layout-form"><h3>Подписка</h3><div class="footer-nav"><p class="footer-nav__text">Получайте специальные предложения и новости сервиса</p><form class="js-subscription-form" action="#change-me"><div class="text-field"><div class="text-field__caption"></div><div class="text-field__input-item"><input class="text-field__input js-email" type="email" name="email" placeholder="Email" tabindex="0"><div class="text-field__input_arrow-forward"><button class="text-field__button text-field-gradient-icon arrow-forward js-arrow-forward" tabindex="0" type="submit">arrow_forward</button></div></div></div></form></div></div></div></div></footer><div class="sub-footer"><div class="sub-footer__container"><div class="sub-footer__copyright"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="socials"><a class="socials-link" href="change_me" tabindex="0" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter socials-gradient-icon"></i></a><a class="socials-link" href="change_me" tabindex="0" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook socials-gradient-icon"></i></a><a class="socials-link" href="change_me" tabindex="0" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram socials-gradient-icon"></i></a></div></div></div></div><script src="assets/js/vendors.0aacdee593bbd9150853.js"></script><script src="assets/js/app.0aacdee593bbd9150853.js"></script><script src="assets/js/search-room.0aacdee593bbd9150853.js"></script></body></html>
