registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>FSD Registration</title><meta name="description" content="FSD education project | Registration"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="apple-touch-icon" sizes="180x180" href="./static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="194x194" href="./static/favicons/favicon-194x194.png"><link rel="icon" type="image/png" sizes="192x192" href="./static/favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/favicons/favicon-16x16.png"><link rel="manifest" href="./static/favicons/site.webmanifest"><link rel="mask-icon" href="./static/favicons/safari-pinned-tab.svg" color="#7648a5"><link rel="shortcut icon" href="./static/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#4d3095"><meta name="msapplication-TileImage" content="./static/favicons/mstile-144x144.png"><meta name="msapplication-config" content="./static/favicons/browserconfig.xml"><meta name="theme-color" content="#7648a5"><link href="assets/css/vendors.d365f865a1d04a699948.css" rel="stylesheet"><link href="assets/css/app.d365f865a1d04a699948.css" rel="stylesheet"><link href="assets/css/registration.d365f865a1d04a699948.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container"><div class="header__burger-logo"><div class="header__logo"><img class="header__logo-img" src="./assets/img/logo_colored.svg" alt="logo" loading="lazy"><img class="header__logo-name" src="./assets/img/TOXIN.svg" alt="logo" loading="lazy"></div><div class="header__burger js-header-burger">menu</div></div><nav class="header__nav js-header__nav hidden"><ul class="header__nav-links"><li class="header__nav-li"><a class="header__nav-link header__nav-link_active" href="change-me" tabindex="1" data-text="О нас">О&#160;нас</a></li><li class="header__nav-li header__nav-dropdown js-header__nav-dropdown" tabindex="2"><span class="header__nav-link" data-text="Услуги">Услуги</span><span class="header__nav-expand-more">expand_more</span><div class="header__nav-dropdown-content js-header__nav-dropdown-content hidden"><a class="header__dropdown-link" href="change-me" tabindex="2">Услуга-1</a><a class="header__dropdown-link" href="change-me" tabindex="2">Услуга-2</a><a class="header__dropdown-link" href="change-me" tabindex="2">Услуга-3</a></div></li><li class="header__nav-li"><a class="header__nav-link" href="change-me" tabindex="3" data-text="Вакансии">Вакансии</a></li><li class="header__nav-li"><a class="header__nav-link" href="change-me" tabindex="4" data-text="Новости">Новости</a></li><li class="header__nav-li header__nav-dropdown js-header__nav-dropdown" tabindex="5"><span class="header__nav-link" data-text="Соглашения">Соглашения</span><span class="header__nav-expand-more">expand_more</span><div class="header__nav-dropdown-content js-header__nav-dropdown-content hidden"><a class="header__dropdown-link" href="change-me" tabindex="5">Соглашение-1</a><a class="header__dropdown-link" href="change-me" tabindex="5">Соглашение-2</a><a class="header__dropdown-link" href="change-me" tabindex="5">Соглашение-3</a></div></li></ul><div class="header__authentification"><div class="header__not-authentificated"><div class="header__auth-buttons"><a class="button js-button button_button_bordered button_button_small" tabindex="10" href="./sign-in.html">Войти</a></div><div class="header__auth-buttons"><a class="button js-button button_button_small" tabindex="11" href="./registration.html">Зарегистрироваться</a></div></div></div></nav></div></header><div class="content"><img class="registration-background-image" src="./assets/img/registration-bg.jpg" alt="registration page background image" loading="lazy"><div class="registration-container"><div class="registration-card"><div class="registration"><h1 class="registration__caption">Регистрация аккаунта</h1><form class="js-registration-form" action="#change-me"><div class="registration__name"><div class="text-field"><div class="text-field__caption"></div><div class="text-field__input-item"><input class="text-field__input js-text" type="text" name="firstName" placeholder="Имя" tabindex="0"></div></div></div><div class="text-field"><div class="text-field__caption"></div><div class="text-field__input-item"><input class="text-field__input js-text" type="text" name="lastName" placeholder="Фамилия" tabindex="0"></div></div><div class="registration__gender"><div class="radio-buttons"><div class="radio-buttons__items"><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="name" vale="Мужчина" checked="checked"><div class="radio-buttons__radio"></div><div class="radio-buttons__label-text">Мужчина</div></label><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="name" vale="Женщина"><div class="radio-buttons__radio"></div><div class="radio-buttons__label-text">Женщина</div></label></div></div></div><div class="masked-text-field"><div class="masked-text-field__caption"><h3 class="masked-text-field__caption_position_left">Дата рождения</h3></div><input class="masked-text-field__input js-masked-text-field__input" type="text" name="birthDate" placeholder="ДД.ММ.ГГГГ"></div><div class="registration__email"><div class="text-field"><div class="text-field__caption"><h3 class="text-field__caption_position_left">Данные для входа в сервис</h3></div><div class="text-field__input-item"><input class="text-field__input js-email" type="email" name="email" placeholder="Email" tabindex="0"></div></div></div><div class="registration__password"><div class="text-field"><div class="text-field__caption"></div><div class="text-field__input-item"><input class="text-field__input js-password" type="password" name="password" placeholder="Пароль" tabindex="0"></div></div></div><div class="registration__special-offers"><div class="toggle"><div class="toggle-body"><input class="toggle-button js-toggle__button" id="registration-toggle" type="checkbox" name="specialOffers"><label class="toggle-text" for="registration-toggle">Получать спецпредложения</label></div></div></div><button class="button js-button button_button_with_arrow button_button_block" tabindex="0" type="submit">Зарегистрироваться</button></form><div class="registration__enter-button"><p class="registration__enter-button-text">Уже есть аккаунт на Toxin</p><a class="button js-button button_button_big button_button_bordered" tabindex="0" href="./sign-in.html">Войти</a></div></div></div></div></div><footer class="footer"><div class="footer__container"><div class="footer__grid-layout"><div class="footer__grid-layout-logo"><div class="footer__logo"><img class="footer__logo-img" src="./assets/img/logo_colored.svg" alt="logo" loading="lazy"><img class="footer__logo-name" src="./assets/img/TOXIN.svg" alt="logo" loading="lazy"></div><p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии
ассоциации «Отельные взгляды»</p></div><div class="footer__grid-layout-col"><h3>Навигация</h3><ul class="footer-nav"><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">О нас</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Новости</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Служба поддержки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Услуги</a></li></ul></div><div class="footer__grid-layout-col"><h3>О нас</h3><ul class="footer-nav"><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">О сервисе</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Наша команда</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Вакансии</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Инвесторы</a></li></ul></div><div class="footer__grid-layout-col"><h3>Служба поддержки</h3><ul class="footer-nav"><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Соглашения</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Сообщества</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="change_me" tabindex="0">Связь с нами</a></li></ul></div><div class="footer__grid-layout-form"><h3>Подписка</h3><div class="footer-nav"><p class="footer-nav__text">Получайте специальные предложения и новости сервиса</p><form class="js-subscription-form" action="#change-me"><div class="text-field"><div class="text-field__caption"></div><div class="text-field__input-item"><input class="text-field__input js-email" type="email" name="email" placeholder="Email" tabindex="0"><div class="text-field__input_arrow-forward"><button class="text-field__button text-field-gradient-icon arrow-forward js-arrow-forward" tabindex="0" type="submit">arrow_forward</button></div></div></div></form></div></div></div></div></footer><div class="sub-footer"><div class="sub-footer__container"><div class="sub-footer__copyright"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="socials"><a class="socials-link" href="change_me" tabindex="0" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter socials-gradient-icon"></i></a><a class="socials-link" href="change_me" tabindex="0" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook socials-gradient-icon"></i></a><a class="socials-link" href="change_me" tabindex="0" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram socials-gradient-icon"></i></a></div></div></div></div><script src="assets/js/vendors.d365f865a1d04a699948.js"></script><script src="assets/js/app.d365f865a1d04a699948.js"></script><script src="assets/js/registration.d365f865a1d04a699948.js"></script></body></html>

src/components/ui-kit/cards/registration/registration.pug
include ../../../ui-kit/form-elements/button/button
include ../../../ui-kit/form-elements/masked-text-field/masked-text-field
include ../../../ui-kit/form-elements/radio-buttons/radio-buttons
include ../../../ui-kit/form-elements/text-field/text-field
include ../../../ui-kit/form-elements/toggle/toggle

mixin registration()
  .registration
    h1.registration__caption Регистрация аккаунта

    form.js-registration-form(action = "#change-me")
      .registration__name
        +text-field({
          inpName: "firstName",
          inpPlaceholder: "Имя",
        })

      +text-field({
        inpName: "lastName",
        inpPlaceholder: "Фамилия",
      })

      .registration__gender
        +radio-buttons()

      +masked-text-field()

      .registration__email
        +text-field({
          leftCaption: "Данные для входа в сервис",
          inpType: "email",
          inpName: "email",
          inpPlaceholder: "Email",
        })

      .registration__password
        +text-field({
          inpType: "password",
          inpName: "password",
          inpPlaceholder: "Пароль",
        })

      .registration__special-offers
        +toggle({
          toggleId: "registration-toggle",
        })

      +button({
        mod: ["with_arrow", "block"],
        value: "Зарегистрироваться",
        type: "submit",
      })

    .registration__enter-button
      p.registration__enter-button-text Уже есть аккаунт на Toxin
      +button({
        link: "./sign-in.html",
        mod: ["bordered"],
        value: "Войти",
      })
